Timer(CalcCollatzSoloTimer): <t> = 30.1976us, std = 58.7154us, 0.020383ms <= t <= 2.87694ms (n=2998)
Timer(TeamSolo<1>[SameNumber | 2]): <t> = 95.5995ms, std = 0ms, 95.5995ms <= t <= 95.5995ms (n=1)
Timer(TeamNewThreads<1>[SameNumber | 2]): <t> = 129.079ms, std = 0ms, 129.079ms <= t <= 129.079ms (n=1)
Timer(TeamConstThreads<1>[SameNumber | 2]): <t> = 80.8424ms, std = 0ms, 80.8424ms <= t <= 80.8424ms (n=1)
Timer(TeamPool<1>[SameNumber | 2]): <t> = 119.793ms, std = 0ms, 119.793ms <= t <= 119.793ms (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 2]): <t> = 14.2154s, std = 0s, 14.2154s <= t <= 14.2154s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 2]): <t> = 80.8987ms, std = 0ms, 80.8987ms <= t <= 80.8987ms (n=1)
Timer(TeamNewThreads<2>[SameNumber | 2]): <t> = 146.598ms, std = 0ms, 146.598ms <= t <= 146.598ms (n=1)
Timer(TeamConstThreads<2>[SameNumber | 2]): <t> = 51.0505ms, std = 0ms, 51.0505ms <= t <= 51.0505ms (n=1)
Timer(TeamPool<2>[SameNumber | 2]): <t> = 78.6183ms, std = 0ms, 78.6183ms <= t <= 78.6183ms (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 2]): <t> = 7.36578s, std = 0s, 7.36578s <= t <= 7.36578s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 2]): <t> = 50.872ms, std = 0ms, 50.872ms <= t <= 50.872ms (n=1)
Timer(TeamNewThreads<3>[SameNumber | 2]): <t> = 148.553ms, std = 0ms, 148.553ms <= t <= 148.553ms (n=1)
Timer(TeamConstThreads<3>[SameNumber | 2]): <t> = 38.7046ms, std = 0ms, 38.7046ms <= t <= 38.7046ms (n=1)
Timer(TeamPool<3>[SameNumber | 2]): <t> = 57.9552ms, std = 0ms, 57.9552ms <= t <= 57.9552ms (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 2]): <t> = 5.35655s, std = 0s, 5.35655s <= t <= 5.35655s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 2]): <t> = 43.3474ms, std = 0ms, 43.3474ms <= t <= 43.3474ms (n=1)
Timer(TeamNewThreads<4>[SameNumber | 2]): <t> = 149.291ms, std = 0ms, 149.291ms <= t <= 149.291ms (n=1)
Timer(TeamConstThreads<4>[SameNumber | 2]): <t> = 37.8853ms, std = 0ms, 37.8853ms <= t <= 37.8853ms (n=1)
Timer(TeamPool<4>[SameNumber | 2]): <t> = 46.5945ms, std = 0ms, 46.5945ms <= t <= 46.5945ms (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 2]): <t> = 5.25346s, std = 0s, 5.25346s <= t <= 5.25346s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 2]): <t> = 40.6685ms, std = 0ms, 40.6685ms <= t <= 40.6685ms (n=1)
Timer(TeamNewThreads<7>[SameNumber | 2]): <t> = 147.046ms, std = 0ms, 147.046ms <= t <= 147.046ms (n=1)
Timer(TeamConstThreads<7>[SameNumber | 2]): <t> = 35.7395ms, std = 0ms, 35.7395ms <= t <= 35.7395ms (n=1)
Timer(TeamPool<7>[SameNumber | 2]): <t> = 43.0224ms, std = 0ms, 43.0224ms <= t <= 43.0224ms (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 2]): <t> = 5.16815s, std = 0s, 5.16815s <= t <= 5.16815s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 2]): <t> = 35.5229ms, std = 0ms, 35.5229ms <= t <= 35.5229ms (n=1)
Timer(TeamNewThreads<10>[SameNumber | 2]): <t> = 139.122ms, std = 0ms, 139.122ms <= t <= 139.122ms (n=1)
Timer(TeamConstThreads<10>[SameNumber | 2]): <t> = 36.9782ms, std = 0ms, 36.9782ms <= t <= 36.9782ms (n=1)
Timer(TeamPool<10>[SameNumber | 2]): <t> = 47.0543ms, std = 0ms, 47.0543ms <= t <= 47.0543ms (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 2]): <t> = 5.20187s, std = 0s, 5.20187s <= t <= 5.20187s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 2]): <t> = 34.3253ms, std = 0ms, 34.3253ms <= t <= 34.3253ms (n=1)
Timer(TeamAsync<1>[SameNumber | 2]): <t> = 150.241ms, std = 0ms, 150.241ms <= t <= 150.241ms (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 2]): <t> = 139.975ms, std = 0ms, 139.975ms <= t <= 139.975ms (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 2]): <t> = 15.0622ms, std = 0ms, 15.0622ms <= t <= 15.0622ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 2]): <t> = 61.2135ms, std = 0ms, 61.2135ms <= t <= 61.2135ms (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 2]): <t> = 14.1565s, std = 0s, 14.1565s <= t <= 14.1565s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 2]): <t> = 84.6608ms, std = 0ms, 84.6608ms <= t <= 84.6608ms (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 2]): <t> = 115.907ms, std = 0ms, 115.907ms <= t <= 115.907ms (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 2]): <t> = 12.7457ms, std = 0ms, 12.7457ms <= t <= 12.7457ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 2]): <t> = 34.3578ms, std = 0ms, 34.3578ms <= t <= 34.3578ms (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 2]): <t> = 6.53887s, std = 0s, 6.53887s <= t <= 6.53887s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 2]): <t> = 54.9989ms, std = 0ms, 54.9989ms <= t <= 54.9989ms (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 2]): <t> = 152.219ms, std = 0ms, 152.219ms <= t <= 152.219ms (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 2]): <t> = 13.1583ms, std = 0ms, 13.1583ms <= t <= 13.1583ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 2]): <t> = 42.9003ms, std = 0ms, 42.9003ms <= t <= 42.9003ms (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 2]): <t> = 5.09002s, std = 0s, 5.09002s <= t <= 5.09002s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 2]): <t> = 45.3808ms, std = 0ms, 45.3808ms <= t <= 45.3808ms (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 2]): <t> = 122.136ms, std = 0ms, 122.136ms <= t <= 122.136ms (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 2]): <t> = 15.1753ms, std = 0ms, 15.1753ms <= t <= 15.1753ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 2]): <t> = 39.4605ms, std = 0ms, 39.4605ms <= t <= 39.4605ms (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 2]): <t> = 4.73466s, std = 0s, 4.73466s <= t <= 4.73466s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 2]): <t> = 39.2849ms, std = 0ms, 39.2849ms <= t <= 39.2849ms (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 2]): <t> = 121.947ms, std = 0ms, 121.947ms <= t <= 121.947ms (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 2]): <t> = 22.5239ms, std = 0ms, 22.5239ms <= t <= 22.5239ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 2]): <t> = 39.7705ms, std = 0ms, 39.7705ms <= t <= 39.7705ms (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 2]): <t> = 4.61988s, std = 0s, 4.61988s <= t <= 4.61988s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 2]): <t> = 40.3494ms, std = 0ms, 40.3494ms <= t <= 40.3494ms (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 2]): <t> = 128.319ms, std = 0ms, 128.319ms <= t <= 128.319ms (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 2]): <t> = 26.2619ms, std = 0ms, 26.2619ms <= t <= 26.2619ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 2]): <t> = 42.8153ms, std = 0ms, 42.8153ms <= t <= 42.8153ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 2]): <t> = 4.72506s, std = 0s, 4.72506s <= t <= 4.72506s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 2]): <t> = 34.5189ms, std = 0ms, 34.5189ms <= t <= 34.5189ms (n=1)
Timer(TeamAsyncX<1>[SameNumber | 2]): <t> = 123.914ms, std = 0ms, 123.914ms <= t <= 123.914ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 93.4894us, std = 6.83214us, 83.77us <= t <= 154.016us (n=5995)
Timer(TeamSolo<1>[SameNumber | 5]): <t> = 0.56633s, std = 0s, 0.56633s <= t <= 0.56633s (n=1)
Timer(TeamNewThreads<1>[SameNumber | 5]): <t> = 246.977ms, std = 0ms, 246.977ms <= t <= 246.977ms (n=1)
Timer(TeamConstThreads<1>[SameNumber | 5]): <t> = 0.617646s, std = 0s, 0.617646s <= t <= 0.617646s (n=1)
Timer(TeamPool<1>[SameNumber | 5]): <t> = 0.661232s, std = 0s, 0.661232s <= t <= 0.661232s (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 5]): <t> = 29.7701s, std = 0s, 29.7701s <= t <= 29.7701s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 5]): <t> = 0.586892s, std = 0s, 0.586892s <= t <= 0.586892s (n=1)
Timer(TeamNewThreads<2>[SameNumber | 5]): <t> = 0.251217s, std = 0s, 0.251217s <= t <= 0.251217s (n=1)
Timer(TeamConstThreads<2>[SameNumber | 5]): <t> = 0.312637s, std = 0s, 0.312637s <= t <= 0.312637s (n=1)
Timer(TeamPool<2>[SameNumber | 5]): <t> = 0.346036s, std = 0s, 0.346036s <= t <= 0.346036s (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 5]): <t> = 15.9348s, std = 0s, 15.9348s <= t <= 15.9348s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 5]): <t> = 0.351517s, std = 0s, 0.351517s <= t <= 0.351517s (n=1)
Timer(TeamNewThreads<3>[SameNumber | 5]): <t> = 0.303513s, std = 0s, 0.303513s <= t <= 0.303513s (n=1)
Timer(TeamConstThreads<3>[SameNumber | 5]): <t> = 221.116ms, std = 0ms, 221.116ms <= t <= 221.116ms (n=1)
Timer(TeamPool<3>[SameNumber | 5]): <t> = 246.349ms, std = 0ms, 246.349ms <= t <= 246.349ms (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 5]): <t> = 11.464s, std = 0s, 11.464s <= t <= 11.464s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 5]): <t> = 224.889ms, std = 0ms, 224.889ms <= t <= 224.889ms (n=1)
Timer(TeamNewThreads<4>[SameNumber | 5]): <t> = 0.304347s, std = 0s, 0.304347s <= t <= 0.304347s (n=1)
Timer(TeamConstThreads<4>[SameNumber | 5]): <t> = 214.27ms, std = 0ms, 214.27ms <= t <= 214.27ms (n=1)
Timer(TeamPool<4>[SameNumber | 5]): <t> = 200.448ms, std = 0ms, 200.448ms <= t <= 200.448ms (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 5]): <t> = 11.6128s, std = 0s, 11.6128s <= t <= 11.6128s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 5]): <t> = 228.296ms, std = 0ms, 228.296ms <= t <= 228.296ms (n=1)
Timer(TeamNewThreads<7>[SameNumber | 5]): <t> = 0.32137s, std = 0s, 0.32137s <= t <= 0.32137s (n=1)
Timer(TeamConstThreads<7>[SameNumber | 5]): <t> = 126.474ms, std = 0ms, 126.474ms <= t <= 126.474ms (n=1)
Timer(TeamPool<7>[SameNumber | 5]): <t> = 128.632ms, std = 0ms, 128.632ms <= t <= 128.632ms (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 5]): <t> = 11.3383s, std = 0s, 11.3383s <= t <= 11.3383s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 5]): <t> = 110.18ms, std = 0ms, 110.18ms <= t <= 110.18ms (n=1)
Timer(TeamNewThreads<10>[SameNumber | 5]): <t> = 0.272028s, std = 0s, 0.272028s <= t <= 0.272028s (n=1)
Timer(TeamConstThreads<10>[SameNumber | 5]): <t> = 112.022ms, std = 0ms, 112.022ms <= t <= 112.022ms (n=1)
Timer(TeamPool<10>[SameNumber | 5]): <t> = 93.7031ms, std = 0ms, 93.7031ms <= t <= 93.7031ms (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 5]): <t> = 10.6157s, std = 0s, 10.6157s <= t <= 10.6157s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 5]): <t> = 92.1915ms, std = 0ms, 92.1915ms <= t <= 92.1915ms (n=1)
Timer(TeamAsync<1>[SameNumber | 5]): <t> = 0.286267s, std = 0s, 0.286267s <= t <= 0.286267s (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 5]): <t> = 0.256642s, std = 0s, 0.256642s <= t <= 0.256642s (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 5]): <t> = 27.0887ms, std = 0ms, 27.0887ms <= t <= 27.0887ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 5]): <t> = 85.8716ms, std = 0ms, 85.8716ms <= t <= 85.8716ms (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 5]): <t> = 31.8244s, std = 0s, 31.8244s <= t <= 31.8244s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 5]): <t> = 0.650347s, std = 0s, 0.650347s <= t <= 0.650347s (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 5]): <t> = 0.314116s, std = 0s, 0.314116s <= t <= 0.314116s (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 5]): <t> = 24.5998ms, std = 0ms, 24.5998ms <= t <= 24.5998ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 5]): <t> = 93.8478ms, std = 0ms, 93.8478ms <= t <= 93.8478ms (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 5]): <t> = 15.2085s, std = 0s, 15.2085s <= t <= 15.2085s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 5]): <t> = 0.374548s, std = 0s, 0.374548s <= t <= 0.374548s (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 5]): <t> = 0.270936s, std = 0s, 0.270936s <= t <= 0.270936s (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 5]): <t> = 28.8391ms, std = 0ms, 28.8391ms <= t <= 28.8391ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 5]): <t> = 77.7111ms, std = 0ms, 77.7111ms <= t <= 77.7111ms (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 5]): <t> = 11.3635s, std = 0s, 11.3635s <= t <= 11.3635s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 5]): <t> = 243.105ms, std = 0ms, 243.105ms <= t <= 243.105ms (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 5]): <t> = 0.280488s, std = 0s, 0.280488s <= t <= 0.280488s (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 5]): <t> = 30.1023ms, std = 0ms, 30.1023ms <= t <= 30.1023ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 5]): <t> = 89.5608ms, std = 0ms, 89.5608ms <= t <= 89.5608ms (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 5]): <t> = 9.92511s, std = 0s, 9.92511s <= t <= 9.92511s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 5]): <t> = 200.331ms, std = 0ms, 200.331ms <= t <= 200.331ms (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 5]): <t> = 0.257824s, std = 0s, 0.257824s <= t <= 0.257824s (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 5]): <t> = 39.1209ms, std = 0ms, 39.1209ms <= t <= 39.1209ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 5]): <t> = 70.747ms, std = 0ms, 70.747ms <= t <= 70.747ms (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 5]): <t> = 10.19s, std = 0s, 10.19s <= t <= 10.19s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 5]): <t> = 135.503ms, std = 0ms, 135.503ms <= t <= 135.503ms (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 5]): <t> = 235.605ms, std = 0ms, 235.605ms <= t <= 235.605ms (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 5]): <t> = 48.9999ms, std = 0ms, 48.9999ms <= t <= 48.9999ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 5]): <t> = 78.8824ms, std = 0ms, 78.8824ms <= t <= 78.8824ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 5]): <t> = 10.387s, std = 0s, 10.387s <= t <= 10.387s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 5]): <t> = 136.639ms, std = 0ms, 136.639ms <= t <= 136.639ms (n=1)
Timer(TeamAsyncX<1>[SameNumber | 5]): <t> = 0.257978s, std = 0s, 0.257978s <= t <= 0.257978s (n=1)
Timer(CalcCollatzSoloTimer): <t> = 0.271674ms, std = 0.0138811ms, 0.241018ms <= t <= 0.457849ms (n=23977)
Timer(TeamSolo<1>[SameNumber | 23]): <t> = 6.5354s, std = 0s, 6.5354s <= t <= 6.5354s (n=1)
Timer(TeamNewThreads<1>[SameNumber | 23]): <t> = 1.19351s, std = 0s, 1.19351s <= t <= 1.19351s (n=1)
Timer(TeamConstThreads<1>[SameNumber | 23]): <t> = 6.89843s, std = 0s, 6.89843s <= t <= 6.89843s (n=1)
Timer(TeamPool<1>[SameNumber | 23]): <t> = 6.85525s, std = 0s, 6.85525s <= t <= 6.85525s (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 23]): <t> = 150.563s, std = 0s, 150.563s <= t <= 150.563s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 23]): <t> = 6.49181s, std = 0s, 6.49181s <= t <= 6.49181s (n=1)
Timer(TeamNewThreads<2>[SameNumber | 23]): <t> = 1.19923s, std = 0s, 1.19923s <= t <= 1.19923s (n=1)
Timer(TeamConstThreads<2>[SameNumber | 23]): <t> = 3.516s, std = 0s, 3.516s <= t <= 3.516s (n=1)
Timer(TeamPool<2>[SameNumber | 23]): <t> = 3.51915s, std = 0s, 3.51915s <= t <= 3.51915s (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 23]): <t> = 76.3395s, std = 0s, 76.3395s <= t <= 76.3395s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 23]): <t> = 3.3283s, std = 0s, 3.3283s <= t <= 3.3283s (n=1)
Timer(TeamNewThreads<3>[SameNumber | 23]): <t> = 1.1714s, std = 0s, 1.1714s <= t <= 1.1714s (n=1)
Timer(TeamConstThreads<3>[SameNumber | 23]): <t> = 2.30834s, std = 0s, 2.30834s <= t <= 2.30834s (n=1)
Timer(TeamPool<3>[SameNumber | 23]): <t> = 2.37986s, std = 0s, 2.37986s <= t <= 2.37986s (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 23]): <t> = 59.0763s, std = 0s, 59.0763s <= t <= 59.0763s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 23]): <t> = 2.36505s, std = 0s, 2.36505s <= t <= 2.36505s (n=1)
Timer(TeamNewThreads<4>[SameNumber | 23]): <t> = 1.10333s, std = 0s, 1.10333s <= t <= 1.10333s (n=1)
Timer(TeamConstThreads<4>[SameNumber | 23]): <t> = 1.7677s, std = 0s, 1.7677s <= t <= 1.7677s (n=1)
Timer(TeamPool<4>[SameNumber | 23]): <t> = 1.8201s, std = 0s, 1.8201s <= t <= 1.8201s (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 23]): <t> = 56.1029s, std = 0s, 56.1029s <= t <= 56.1029s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 23]): <t> = 1.87144s, std = 0s, 1.87144s <= t <= 1.87144s (n=1)
Timer(TeamNewThreads<7>[SameNumber | 23]): <t> = 1.24014s, std = 0s, 1.24014s <= t <= 1.24014s (n=1)
Timer(TeamConstThreads<7>[SameNumber | 23]): <t> = 1.13121s, std = 0s, 1.13121s <= t <= 1.13121s (n=1)
Timer(TeamPool<7>[SameNumber | 23]): <t> = 1.06277s, std = 0s, 1.06277s <= t <= 1.06277s (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 23]): <t> = 56.6933s, std = 0s, 56.6933s <= t <= 56.6933s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 23]): <t> = 1.06862s, std = 0s, 1.06862s <= t <= 1.06862s (n=1)
Timer(TeamNewThreads<10>[SameNumber | 23]): <t> = 1.17689s, std = 0s, 1.17689s <= t <= 1.17689s (n=1)
Timer(TeamConstThreads<10>[SameNumber | 23]): <t> = 0.870882s, std = 0s, 0.870882s <= t <= 0.870882s (n=1)
Timer(TeamPool<10>[SameNumber | 23]): <t> = 0.760255s, std = 0s, 0.760255s <= t <= 0.760255s (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 23]): <t> = 57.4502s, std = 0s, 57.4502s <= t <= 57.4502s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 23]): <t> = 0.745962s, std = 0s, 0.745962s <= t <= 0.745962s (n=1)
Timer(TeamAsync<1>[SameNumber | 23]): <t> = 1.43269s, std = 0s, 1.43269s <= t <= 1.43269s (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 23]): <t> = 1.13284s, std = 0s, 1.13284s <= t <= 1.13284s (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 23]): <t> = 83.8487ms, std = 0ms, 83.8487ms <= t <= 83.8487ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 23]): <t> = 0.439057s, std = 0s, 0.439057s <= t <= 0.439057s (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 23]): <t> = 159.195s, std = 0s, 159.195s <= t <= 159.195s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 23]): <t> = 7.49957s, std = 0s, 7.49957s <= t <= 7.49957s (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 23]): <t> = 1.02862s, std = 0s, 1.02862s <= t <= 1.02862s (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 23]): <t> = 93.8106ms, std = 0ms, 93.8106ms <= t <= 93.8106ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 23]): <t> = 0.27505s, std = 0s, 0.27505s <= t <= 0.27505s (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 23]): <t> = 76.598s, std = 0s, 76.598s <= t <= 76.598s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 23]): <t> = 3.9101s, std = 0s, 3.9101s <= t <= 3.9101s (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 23]): <t> = 0.945607s, std = 0s, 0.945607s <= t <= 0.945607s (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 23]): <t> = 91.9616ms, std = 0ms, 91.9616ms <= t <= 91.9616ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 23]): <t> = 0.293413s, std = 0s, 0.293413s <= t <= 0.293413s (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 23]): <t> = 57.683s, std = 0s, 57.683s <= t <= 57.683s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 23]): <t> = 2.65748s, std = 0s, 2.65748s <= t <= 2.65748s (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 23]): <t> = 1.08183s, std = 0s, 1.08183s <= t <= 1.08183s (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 23]): <t> = 93.4257ms, std = 0ms, 93.4257ms <= t <= 93.4257ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 23]): <t> = 0.307673s, std = 0s, 0.307673s <= t <= 0.307673s (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 23]): <t> = 57.8471s, std = 0s, 57.8471s <= t <= 57.8471s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 23]): <t> = 1.94001s, std = 0s, 1.94001s <= t <= 1.94001s (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 23]): <t> = 1.20057s, std = 0s, 1.20057s <= t <= 1.20057s (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 23]): <t> = 135.855ms, std = 0ms, 135.855ms <= t <= 135.855ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 23]): <t> = 0.317778s, std = 0s, 0.317778s <= t <= 0.317778s (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 23]): <t> = 57.1488s, std = 0s, 57.1488s <= t <= 57.1488s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 23]): <t> = 1.18562s, std = 0s, 1.18562s <= t <= 1.18562s (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 23]): <t> = 0.983841s, std = 0s, 0.983841s <= t <= 0.983841s (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 23]): <t> = 171.859ms, std = 0ms, 171.859ms <= t <= 171.859ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 23]): <t> = 249.307ms, std = 0ms, 249.307ms <= t <= 249.307ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 23]): <t> = 51.5898s, std = 0s, 51.5898s <= t <= 51.5898s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 23]): <t> = 0.874733s, std = 0s, 0.874733s <= t <= 0.874733s (n=1)
Timer(TeamAsyncX<1>[SameNumber | 23]): <t> = 1.06966s, std = 0s, 1.06966s <= t <= 1.06966s (n=1)
Timer(CalcCollatzSoloTimer): <t> = 0.819189ms, std = 0.65165ms, 0.05019ms <= t <= 2.30188ms (n=298)
Timer(TeamSolo<1>[ShortNumber | 2]): <t> = 244.471ms, std = 0ms, 244.471ms <= t <= 244.471ms (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 2]): <t> = 19.8948ms, std = 0ms, 19.8948ms <= t <= 19.8948ms (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 2]): <t> = 0.26058s, std = 0s, 0.26058s <= t <= 0.26058s (n=1)
Timer(TeamPool<1>[ShortNumber | 2]): <t> = 0.260033s, std = 0s, 0.260033s <= t <= 0.260033s (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 2]): <t> = 1.92963s, std = 0s, 1.92963s <= t <= 1.92963s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 2]): <t> = 0.263674s, std = 0s, 0.263674s <= t <= 0.263674s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 2]): <t> = 23.5326ms, std = 0ms, 23.5326ms <= t <= 23.5326ms (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 2]): <t> = 149.586ms, std = 0ms, 149.586ms <= t <= 149.586ms (n=1)
Timer(TeamPool<2>[ShortNumber | 2]): <t> = 138.655ms, std = 0ms, 138.655ms <= t <= 138.655ms (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 2]): <t> = 0.994147s, std = 0s, 0.994147s <= t <= 0.994147s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 2]): <t> = 146.548ms, std = 0ms, 146.548ms <= t <= 146.548ms (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 2]): <t> = 26.2681ms, std = 0ms, 26.2681ms <= t <= 26.2681ms (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 2]): <t> = 91.1356ms, std = 0ms, 91.1356ms <= t <= 91.1356ms (n=1)
Timer(TeamPool<3>[ShortNumber | 2]): <t> = 96.1487ms, std = 0ms, 96.1487ms <= t <= 96.1487ms (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 2]): <t> = 0.907617s, std = 0s, 0.907617s <= t <= 0.907617s (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 2]): <t> = 104.094ms, std = 0ms, 104.094ms <= t <= 104.094ms (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 2]): <t> = 25.1769ms, std = 0ms, 25.1769ms <= t <= 25.1769ms (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 2]): <t> = 84.7951ms, std = 0ms, 84.7951ms <= t <= 84.7951ms (n=1)
Timer(TeamPool<4>[ShortNumber | 2]): <t> = 77.4628ms, std = 0ms, 77.4628ms <= t <= 77.4628ms (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 2]): <t> = 0.674682s, std = 0s, 0.674682s <= t <= 0.674682s (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 2]): <t> = 87.2594ms, std = 0ms, 87.2594ms <= t <= 87.2594ms (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 2]): <t> = 24.5915ms, std = 0ms, 24.5915ms <= t <= 24.5915ms (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 2]): <t> = 54.4227ms, std = 0ms, 54.4227ms <= t <= 54.4227ms (n=1)
Timer(TeamPool<7>[ShortNumber | 2]): <t> = 47.8325ms, std = 0ms, 47.8325ms <= t <= 47.8325ms (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 2]): <t> = 0.664993s, std = 0s, 0.664993s <= t <= 0.664993s (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 2]): <t> = 65.1363ms, std = 0ms, 65.1363ms <= t <= 65.1363ms (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 2]): <t> = 24.8656ms, std = 0ms, 24.8656ms <= t <= 24.8656ms (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 2]): <t> = 40.9135ms, std = 0ms, 40.9135ms <= t <= 40.9135ms (n=1)
Timer(TeamPool<10>[ShortNumber | 2]): <t> = 39.9743ms, std = 0ms, 39.9743ms <= t <= 39.9743ms (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 2]): <t> = 0.651082s, std = 0s, 0.651082s <= t <= 0.651082s (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 2]): <t> = 58.547ms, std = 0ms, 58.547ms <= t <= 58.547ms (n=1)
Timer(TeamAsync<1>[ShortNumber | 2]): <t> = 20.7653ms, std = 0ms, 20.7653ms <= t <= 20.7653ms (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 2]): <t> = 19.7355ms, std = 0ms, 19.7355ms <= t <= 19.7355ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 2]): <t> = 15.1312ms, std = 0ms, 15.1312ms <= t <= 15.1312ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 2]): <t> = 23.1296ms, std = 0ms, 23.1296ms <= t <= 23.1296ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 2]): <t> = 3.0186s, std = 0s, 3.0186s <= t <= 3.0186s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 2]): <t> = 0.299224s, std = 0s, 0.299224s <= t <= 0.299224s (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 2]): <t> = 22.8488ms, std = 0ms, 22.8488ms <= t <= 22.8488ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 2]): <t> = 19.5787ms, std = 0ms, 19.5787ms <= t <= 19.5787ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 2]): <t> = 20.1528ms, std = 0ms, 20.1528ms <= t <= 20.1528ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 2]): <t> = 1.45959s, std = 0s, 1.45959s <= t <= 1.45959s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 2]): <t> = 183.463ms, std = 0ms, 183.463ms <= t <= 183.463ms (n=1)
Timer(TeamNewThreadsX<3>[ShortNumber | 2]): <t> = 38.6234ms, std = 0ms, 38.6234ms <= t <= 38.6234ms (n=1)
Timer(TeamConstThreadsX<3>[ShortNumber | 2]): <t> = 15.5663ms, std = 0ms, 15.5663ms <= t <= 15.5663ms (n=1)
Timer(TeamPoolX<3>[ShortNumber | 2]): <t> = 10.9121ms, std = 0ms, 10.9121ms <= t <= 10.9121ms (n=1)
Timer(TeamNewProcessesX<3>[ShortNumber | 2]): <t> = 1.15726s, std = 0s, 1.15726s <= t <= 1.15726s (n=1)
Timer(TeamConstProcessesX<3>[ShortNumber | 2]): <t> = 112.921ms, std = 0ms, 112.921ms <= t <= 112.921ms (n=1)
Timer(TeamNewThreadsX<4>[ShortNumber | 2]): <t> = 16.4138ms, std = 0ms, 16.4138ms <= t <= 16.4138ms (n=1)
Timer(TeamConstThreadsX<4>[ShortNumber | 2]): <t> = 12.7694ms, std = 0ms, 12.7694ms <= t <= 12.7694ms (n=1)
Timer(TeamPoolX<4>[ShortNumber | 2]): <t> = 8.10522ms, std = 0ms, 8.10522ms <= t <= 8.10522ms (n=1)
Timer(TeamNewProcessesX<4>[ShortNumber | 2]): <t> = 1.0419s, std = 0s, 1.0419s <= t <= 1.0419s (n=1)
Timer(TeamConstProcessesX<4>[ShortNumber | 2]): <t> = 103.331ms, std = 0ms, 103.331ms <= t <= 103.331ms (n=1)
Timer(TeamNewThreadsX<7>[ShortNumber | 2]): <t> = 26.4507ms, std = 0ms, 26.4507ms <= t <= 26.4507ms (n=1)
Timer(TeamConstThreadsX<7>[ShortNumber | 2]): <t> = 14.8015ms, std = 0ms, 14.8015ms <= t <= 14.8015ms (n=1)
Timer(TeamPoolX<7>[ShortNumber | 2]): <t> = 11.529ms, std = 0ms, 11.529ms <= t <= 11.529ms (n=1)
Timer(TeamNewProcessesX<7>[ShortNumber | 2]): <t> = 1.07263s, std = 0s, 1.07263s <= t <= 1.07263s (n=1)
Timer(TeamConstProcessesX<7>[ShortNumber | 2]): <t> = 76.7814ms, std = 0ms, 76.7814ms <= t <= 76.7814ms (n=1)
Timer(TeamNewThreadsX<10>[ShortNumber | 2]): <t> = 15.989ms, std = 0ms, 15.989ms <= t <= 15.989ms (n=1)
Timer(TeamConstThreadsX<10>[ShortNumber | 2]): <t> = 13.1001ms, std = 0ms, 13.1001ms <= t <= 13.1001ms (n=1)
Timer(TeamPoolX<10>[ShortNumber | 2]): <t> = 10.3753ms, std = 0ms, 10.3753ms <= t <= 10.3753ms (n=1)
Timer(TeamNewProcessesX<10>[ShortNumber | 2]): <t> = 0.93531s, std = 0s, 0.93531s <= t <= 0.93531s (n=1)
Timer(TeamConstProcessesX<10>[ShortNumber | 2]): <t> = 74.4688ms, std = 0ms, 74.4688ms <= t <= 74.4688ms (n=1)
Timer(TeamAsyncX<1>[ShortNumber | 2]): <t> = 16.5817ms, std = 0ms, 16.5817ms <= t <= 16.5817ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 0.940844ms, std = 0.654354ms, 0.091165ms <= t <= 2.40127ms (n=595)
Timer(TeamSolo<1>[ShortNumber | 5]): <t> = 0.560654s, std = 0s, 0.560654s <= t <= 0.560654s (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 5]): <t> = 40.6838ms, std = 0ms, 40.6838ms <= t <= 40.6838ms (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 5]): <t> = 0.577079s, std = 0s, 0.577079s <= t <= 0.577079s (n=1)
Timer(TeamPool<1>[ShortNumber | 5]): <t> = 0.577094s, std = 0s, 0.577094s <= t <= 0.577094s (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 5]): <t> = 4.72085s, std = 0s, 4.72085s <= t <= 4.72085s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 5]): <t> = 0.588746s, std = 0s, 0.588746s <= t <= 0.588746s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 5]): <t> = 38.9913ms, std = 0ms, 38.9913ms <= t <= 38.9913ms (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 5]): <t> = 0.316612s, std = 0s, 0.316612s <= t <= 0.316612s (n=1)
Timer(TeamPool<2>[ShortNumber | 5]): <t> = 0.30119s, std = 0s, 0.30119s <= t <= 0.30119s (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 5]): <t> = 2.7223s, std = 0s, 2.7223s <= t <= 2.7223s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 5]): <t> = 0.33452s, std = 0s, 0.33452s <= t <= 0.33452s (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 5]): <t> = 43.0181ms, std = 0ms, 43.0181ms <= t <= 43.0181ms (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 5]): <t> = 206.083ms, std = 0ms, 206.083ms <= t <= 206.083ms (n=1)
Timer(TeamPool<3>[ShortNumber | 5]): <t> = 210.667ms, std = 0ms, 210.667ms <= t <= 210.667ms (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 5]): <t> = 2.00281s, std = 0s, 2.00281s <= t <= 2.00281s (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 5]): <t> = 204.905ms, std = 0ms, 204.905ms <= t <= 204.905ms (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 5]): <t> = 42.4615ms, std = 0ms, 42.4615ms <= t <= 42.4615ms (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 5]): <t> = 183.357ms, std = 0ms, 183.357ms <= t <= 183.357ms (n=1)
Timer(TeamPool<4>[ShortNumber | 5]): <t> = 159.149ms, std = 0ms, 159.149ms <= t <= 159.149ms (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 5]): <t> = 1.77631s, std = 0s, 1.77631s <= t <= 1.77631s (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 5]): <t> = 192.226ms, std = 0ms, 192.226ms <= t <= 192.226ms (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 5]): <t> = 38.9527ms, std = 0ms, 38.9527ms <= t <= 38.9527ms (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 5]): <t> = 115.031ms, std = 0ms, 115.031ms <= t <= 115.031ms (n=1)
Timer(TeamPool<7>[ShortNumber | 5]): <t> = 97.9243ms, std = 0ms, 97.9243ms <= t <= 97.9243ms (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 5]): <t> = 1.75425s, std = 0s, 1.75425s <= t <= 1.75425s (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 5]): <t> = 129.139ms, std = 0ms, 129.139ms <= t <= 129.139ms (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 5]): <t> = 38.9146ms, std = 0ms, 38.9146ms <= t <= 38.9146ms (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 5]): <t> = 72.8596ms, std = 0ms, 72.8596ms <= t <= 72.8596ms (n=1)
Timer(TeamPool<10>[ShortNumber | 5]): <t> = 74.0891ms, std = 0ms, 74.0891ms <= t <= 74.0891ms (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 5]): <t> = 1.72934s, std = 0s, 1.72934s <= t <= 1.72934s (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 5]): <t> = 122.384ms, std = 0ms, 122.384ms <= t <= 122.384ms (n=1)
Timer(TeamAsync<1>[ShortNumber | 5]): <t> = 44.1234ms, std = 0ms, 44.1234ms <= t <= 44.1234ms (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 5]): <t> = 20.1102ms, std = 0ms, 20.1102ms <= t <= 20.1102ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 5]): <t> = 17.209ms, std = 0ms, 17.209ms <= t <= 17.209ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 5]): <t> = 33.1719ms, std = 0ms, 33.1719ms <= t <= 33.1719ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 5]): <t> = 6.19126s, std = 0s, 6.19126s <= t <= 6.19126s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 5]): <t> = 0.700655s, std = 0s, 0.700655s <= t <= 0.700655s (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 5]): <t> = 40.2421ms, std = 0ms, 40.2421ms <= t <= 40.2421ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 5]): <t> = 17.8558ms, std = 0ms, 17.8558ms <= t <= 17.8558ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 5]): <t> = 20.71ms, std = 0ms, 20.71ms <= t <= 20.71ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 5]): <t> = 2.89637s, std = 0s, 2.89637s <= t <= 2.89637s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 5]): <t> = 0.379318s, std = 0s, 0.379318s <= t <= 0.379318s (n=1)
Timer(TeamNewThreadsX<3>[ShortNumber | 5]): <t> = 36.7215ms, std = 0ms, 36.7215ms <= t <= 36.7215ms (n=1)
Timer(TeamConstThreadsX<3>[ShortNumber | 5]): <t> = 18.8676ms, std = 0ms, 18.8676ms <= t <= 18.8676ms (n=1)
Timer(TeamPoolX<3>[ShortNumber | 5]): <t> = 19.7884ms, std = 0ms, 19.7884ms <= t <= 19.7884ms (n=1)
Timer(TeamNewProcessesX<3>[ShortNumber | 5]): <t> = 1.93367s, std = 0s, 1.93367s <= t <= 1.93367s (n=1)
Timer(TeamConstProcessesX<3>[ShortNumber | 5]): <t> = 247.877ms, std = 0ms, 247.877ms <= t <= 247.877ms (n=1)
Timer(TeamNewThreadsX<4>[ShortNumber | 5]): <t> = 35.5548ms, std = 0ms, 35.5548ms <= t <= 35.5548ms (n=1)
Timer(TeamConstThreadsX<4>[ShortNumber | 5]): <t> = 21.7534ms, std = 0ms, 21.7534ms <= t <= 21.7534ms (n=1)
Timer(TeamPoolX<4>[ShortNumber | 5]): <t> = 19.451ms, std = 0ms, 19.451ms <= t <= 19.451ms (n=1)
Timer(TeamNewProcessesX<4>[ShortNumber | 5]): <t> = 1.78596s, std = 0s, 1.78596s <= t <= 1.78596s (n=1)
Timer(TeamConstProcessesX<4>[ShortNumber | 5]): <t> = 207.141ms, std = 0ms, 207.141ms <= t <= 207.141ms (n=1)
Timer(TeamNewThreadsX<7>[ShortNumber | 5]): <t> = 36.3746ms, std = 0ms, 36.3746ms <= t <= 36.3746ms (n=1)
Timer(TeamConstThreadsX<7>[ShortNumber | 5]): <t> = 16.8528ms, std = 0ms, 16.8528ms <= t <= 16.8528ms (n=1)
Timer(TeamPoolX<7>[ShortNumber | 5]): <t> = 12.8478ms, std = 0ms, 12.8478ms <= t <= 12.8478ms (n=1)
Timer(TeamNewProcessesX<7>[ShortNumber | 5]): <t> = 1.94726s, std = 0s, 1.94726s <= t <= 1.94726s (n=1)
Timer(TeamConstProcessesX<7>[ShortNumber | 5]): <t> = 142.539ms, std = 0ms, 142.539ms <= t <= 142.539ms (n=1)
Timer(TeamNewThreadsX<10>[ShortNumber | 5]): <t> = 29.7398ms, std = 0ms, 29.7398ms <= t <= 29.7398ms (n=1)
Timer(TeamConstThreadsX<10>[ShortNumber | 5]): <t> = 13.0796ms, std = 0ms, 13.0796ms <= t <= 13.0796ms (n=1)
Timer(TeamPoolX<10>[ShortNumber | 5]): <t> = 15.9919ms, std = 0ms, 15.9919ms <= t <= 15.9919ms (n=1)
Timer(TeamNewProcessesX<10>[ShortNumber | 5]): <t> = 1.92006s, std = 0s, 1.92006s <= t <= 1.92006s (n=1)
Timer(TeamConstProcessesX<10>[ShortNumber | 5]): <t> = 118.792ms, std = 0ms, 118.792ms <= t <= 118.792ms (n=1)
Timer(TeamAsyncX<1>[ShortNumber | 5]): <t> = 29.7323ms, std = 0ms, 29.7323ms <= t <= 29.7323ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 1.19341ms, std = 0.721458ms, 0.098273ms <= t <= 3.62619ms (n=2377)
Timer(TeamSolo<1>[ShortNumber | 23]): <t> = 2.83927s, std = 0s, 2.83927s <= t <= 2.83927s (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 23]): <t> = 139.595ms, std = 0ms, 139.595ms <= t <= 139.595ms (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 23]): <t> = 2.92524s, std = 0s, 2.92524s <= t <= 2.92524s (n=1)
Timer(TeamPool<1>[ShortNumber | 23]): <t> = 2.89182s, std = 0s, 2.89182s <= t <= 2.89182s (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 23]): <t> = 23.8576s, std = 0s, 23.8576s <= t <= 23.8576s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 23]): <t> = 2.89256s, std = 0s, 2.89256s <= t <= 2.89256s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 23]): <t> = 145.337ms, std = 0ms, 145.337ms <= t <= 145.337ms (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 23]): <t> = 1.61126s, std = 0s, 1.61126s <= t <= 1.61126s (n=1)
Timer(TeamPool<2>[ShortNumber | 23]): <t> = 1.53945s, std = 0s, 1.53945s <= t <= 1.53945s (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 23]): <t> = 10.9105s, std = 0s, 10.9105s <= t <= 10.9105s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 23]): <t> = 1.57465s, std = 0s, 1.57465s <= t <= 1.57465s (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 23]): <t> = 159.269ms, std = 0ms, 159.269ms <= t <= 159.269ms (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 23]): <t> = 0.991005s, std = 0s, 0.991005s <= t <= 0.991005s (n=1)
Timer(TeamPool<3>[ShortNumber | 23]): <t> = 0.993099s, std = 0s, 0.993099s <= t <= 0.993099s (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 23]): <t> = 8.3832s, std = 0s, 8.3832s <= t <= 8.3832s (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 23]): <t> = 1.05171s, std = 0s, 1.05171s <= t <= 1.05171s (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 23]): <t> = 144.482ms, std = 0ms, 144.482ms <= t <= 144.482ms (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 23]): <t> = 0.901818s, std = 0s, 0.901818s <= t <= 0.901818s (n=1)
Timer(TeamPool<4>[ShortNumber | 23]): <t> = 0.745987s, std = 0s, 0.745987s <= t <= 0.745987s (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 23]): <t> = 6.99801s, std = 0s, 6.99801s <= t <= 6.99801s (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 23]): <t> = 0.900857s, std = 0s, 0.900857s <= t <= 0.900857s (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 23]): <t> = 143.463ms, std = 0ms, 143.463ms <= t <= 143.463ms (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 23]): <t> = 0.482911s, std = 0s, 0.482911s <= t <= 0.482911s (n=1)
Timer(TeamPool<7>[ShortNumber | 23]): <t> = 0.446417s, std = 0s, 0.446417s <= t <= 0.446417s (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 23]): <t> = 7.09087s, std = 0s, 7.09087s <= t <= 7.09087s (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 23]): <t> = 0.459066s, std = 0s, 0.459066s <= t <= 0.459066s (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 23]): <t> = 146.797ms, std = 0ms, 146.797ms <= t <= 146.797ms (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 23]): <t> = 0.357634s, std = 0s, 0.357634s <= t <= 0.357634s (n=1)
Timer(TeamPool<10>[ShortNumber | 23]): <t> = 0.329229s, std = 0s, 0.329229s <= t <= 0.329229s (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 23]): <t> = 7.09504s, std = 0s, 7.09504s <= t <= 7.09504s (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 23]): <t> = 0.375098s, std = 0s, 0.375098s <= t <= 0.375098s (n=1)
Timer(TeamAsync<1>[ShortNumber | 23]): <t> = 146.962ms, std = 0ms, 146.962ms <= t <= 146.962ms (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 23]): <t> = 201.66ms, std = 0ms, 201.66ms <= t <= 201.66ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 23]): <t> = 111.374ms, std = 0ms, 111.374ms <= t <= 111.374ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 23]): <t> = 129.295ms, std = 0ms, 129.295ms <= t <= 129.295ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 23]): <t> = 27.6045s, std = 0s, 27.6045s <= t <= 27.6045s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 23]): <t> = 3.32122s, std = 0s, 3.32122s <= t <= 3.32122s (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 23]): <t> = 202.885ms, std = 0ms, 202.885ms <= t <= 202.885ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 23]): <t> = 101.527ms, std = 0ms, 101.527ms <= t <= 101.527ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 23]): <t> = 86.1541ms, std = 0ms, 86.1541ms <= t <= 86.1541ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 23]): <t> = 13.0675s, std = 0s, 13.0675s <= t <= 13.0675s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 23]): <t> = 1.86492s, std = 0s, 1.86492s <= t <= 1.86492s (n=1)
