Timer(CalcCollatzSoloTimer): <t> = 27.8293us, std = 14.5497us, 21.004us <= t <= 123.568us (n=2998)
Timer(TeamSolo<1>[SameNumber | 2]): <t> = 93.7898ms, std = 0ms, 93.7898ms <= t <= 93.7898ms (n=1)
Timer(TeamNewThreads<1>[SameNumber | 2]): <t> = 70.7132ms, std = 0ms, 70.7132ms <= t <= 70.7132ms (n=1)
Timer(TeamConstThreads<1>[SameNumber | 2]): <t> = 69.5746ms, std = 0ms, 69.5746ms <= t <= 69.5746ms (n=1)
Timer(TeamPool<1>[SameNumber | 2]): <t> = 89.7056ms, std = 0ms, 89.7056ms <= t <= 89.7056ms (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 2]): <t> = 2.4143s, std = 0s, 2.4143s <= t <= 2.4143s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 2]): <t> = 68.5939ms, std = 0ms, 68.5939ms <= t <= 68.5939ms (n=1)
Timer(TeamNewThreads<2>[SameNumber | 2]): <t> = 70.8616ms, std = 0ms, 70.8616ms <= t <= 70.8616ms (n=1)
Timer(TeamConstThreads<2>[SameNumber | 2]): <t> = 38.8206ms, std = 0ms, 38.8206ms <= t <= 38.8206ms (n=1)
Timer(TeamPool<2>[SameNumber | 2]): <t> = 47.5994ms, std = 0ms, 47.5994ms <= t <= 47.5994ms (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 2]): <t> = 1.32249s, std = 0s, 1.32249s <= t <= 1.32249s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 2]): <t> = 37.1927ms, std = 0ms, 37.1927ms <= t <= 37.1927ms (n=1)
Timer(TeamNewThreads<3>[SameNumber | 2]): <t> = 71.1424ms, std = 0ms, 71.1424ms <= t <= 71.1424ms (n=1)
Timer(TeamConstThreads<3>[SameNumber | 2]): <t> = 30.2944ms, std = 0ms, 30.2944ms <= t <= 30.2944ms (n=1)
Timer(TeamPool<3>[SameNumber | 2]): <t> = 37.4231ms, std = 0ms, 37.4231ms <= t <= 37.4231ms (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 2]): <t> = 1.0104s, std = 0s, 1.0104s <= t <= 1.0104s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 2]): <t> = 26.416ms, std = 0ms, 26.416ms <= t <= 26.416ms (n=1)
Timer(TeamNewThreads<4>[SameNumber | 2]): <t> = 71.9179ms, std = 0ms, 71.9179ms <= t <= 71.9179ms (n=1)
Timer(TeamConstThreads<4>[SameNumber | 2]): <t> = 27.5675ms, std = 0ms, 27.5675ms <= t <= 27.5675ms (n=1)
Timer(TeamPool<4>[SameNumber | 2]): <t> = 34.914ms, std = 0ms, 34.914ms <= t <= 34.914ms (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 2]): <t> = 0.987488s, std = 0s, 0.987488s <= t <= 0.987488s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 2]): <t> = 30.933ms, std = 0ms, 30.933ms <= t <= 30.933ms (n=1)
Timer(TeamNewThreads<7>[SameNumber | 2]): <t> = 73.4023ms, std = 0ms, 73.4023ms <= t <= 73.4023ms (n=1)
Timer(TeamConstThreads<7>[SameNumber | 2]): <t> = 32.3412ms, std = 0ms, 32.3412ms <= t <= 32.3412ms (n=1)
Timer(TeamPool<7>[SameNumber | 2]): <t> = 26.923ms, std = 0ms, 26.923ms <= t <= 26.923ms (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 2]): <t> = 1.01152s, std = 0s, 1.01152s <= t <= 1.01152s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 2]): <t> = 21.2853ms, std = 0ms, 21.2853ms <= t <= 21.2853ms (n=1)
Timer(TeamNewThreads<10>[SameNumber | 2]): <t> = 77.7948ms, std = 0ms, 77.7948ms <= t <= 77.7948ms (n=1)
Timer(TeamConstThreads<10>[SameNumber | 2]): <t> = 33.0706ms, std = 0ms, 33.0706ms <= t <= 33.0706ms (n=1)
Timer(TeamPool<10>[SameNumber | 2]): <t> = 31.6665ms, std = 0ms, 31.6665ms <= t <= 31.6665ms (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 2]): <t> = 1.01017s, std = 0s, 1.01017s <= t <= 1.01017s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 2]): <t> = 23.5052ms, std = 0ms, 23.5052ms <= t <= 23.5052ms (n=1)
Timer(TeamAsync<1>[SameNumber | 2]): <t> = 74.1405ms, std = 0ms, 74.1405ms <= t <= 74.1405ms (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 2]): <t> = 63.3468ms, std = 0ms, 63.3468ms <= t <= 63.3468ms (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 2]): <t> = 7.63729ms, std = 0ms, 7.63729ms <= t <= 7.63729ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 2]): <t> = 25.1119ms, std = 0ms, 25.1119ms <= t <= 25.1119ms (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 2]): <t> = 2.38067s, std = 0s, 2.38067s <= t <= 2.38067s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 2]): <t> = 66.6161ms, std = 0ms, 66.6161ms <= t <= 66.6161ms (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 2]): <t> = 64.474ms, std = 0ms, 64.474ms <= t <= 64.474ms (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 2]): <t> = 7.61727ms, std = 0ms, 7.61727ms <= t <= 7.61727ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 2]): <t> = 19.2271ms, std = 0ms, 19.2271ms <= t <= 19.2271ms (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 2]): <t> = 1.28817s, std = 0s, 1.28817s <= t <= 1.28817s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 2]): <t> = 36.9803ms, std = 0ms, 36.9803ms <= t <= 36.9803ms (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 2]): <t> = 62.6124ms, std = 0ms, 62.6124ms <= t <= 62.6124ms (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 2]): <t> = 9.12051ms, std = 0ms, 9.12051ms <= t <= 9.12051ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 2]): <t> = 19.1299ms, std = 0ms, 19.1299ms <= t <= 19.1299ms (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 2]): <t> = 1.0366s, std = 0s, 1.0366s <= t <= 1.0366s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 2]): <t> = 26.3447ms, std = 0ms, 26.3447ms <= t <= 26.3447ms (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 2]): <t> = 63.6521ms, std = 0ms, 63.6521ms <= t <= 63.6521ms (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 2]): <t> = 10.6005ms, std = 0ms, 10.6005ms <= t <= 10.6005ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 2]): <t> = 19.3371ms, std = 0ms, 19.3371ms <= t <= 19.3371ms (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 2]): <t> = 1.0149s, std = 0s, 1.0149s <= t <= 1.0149s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 2]): <t> = 30.7016ms, std = 0ms, 30.7016ms <= t <= 30.7016ms (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 2]): <t> = 63.1609ms, std = 0ms, 63.1609ms <= t <= 63.1609ms (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 2]): <t> = 15.6386ms, std = 0ms, 15.6386ms <= t <= 15.6386ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 2]): <t> = 19.7748ms, std = 0ms, 19.7748ms <= t <= 19.7748ms (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 2]): <t> = 1.01553s, std = 0s, 1.01553s <= t <= 1.01553s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 2]): <t> = 21.2556ms, std = 0ms, 21.2556ms <= t <= 21.2556ms (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 2]): <t> = 62.6979ms, std = 0ms, 62.6979ms <= t <= 62.6979ms (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 2]): <t> = 21.4669ms, std = 0ms, 21.4669ms <= t <= 21.4669ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 2]): <t> = 19.8561ms, std = 0ms, 19.8561ms <= t <= 19.8561ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 2]): <t> = 1.04159s, std = 0s, 1.04159s <= t <= 1.04159s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 2]): <t> = 23.5801ms, std = 0ms, 23.5801ms <= t <= 23.5801ms (n=1)
Timer(TeamAsyncX<1>[SameNumber | 2]): <t> = 71.1116ms, std = 0ms, 71.1116ms <= t <= 71.1116ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 92.4953us, std = 8.93276us, 0.091189ms <= t <= 0.677754ms (n=5995)
Timer(TeamSolo<1>[SameNumber | 5]): <t> = 0.560163s, std = 0s, 0.560163s <= t <= 0.560163s (n=1)
Timer(TeamNewThreads<1>[SameNumber | 5]): <t> = 237.644ms, std = 0ms, 237.644ms <= t <= 237.644ms (n=1)
Timer(TeamConstThreads<1>[SameNumber | 5]): <t> = 0.564918s, std = 0s, 0.564918s <= t <= 0.564918s (n=1)
Timer(TeamPool<1>[SameNumber | 5]): <t> = 0.610093s, std = 0s, 0.610093s <= t <= 0.610093s (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 5]): <t> = 5.49817s, std = 0s, 5.49817s <= t <= 5.49817s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 5]): <t> = 0.559988s, std = 0s, 0.559988s <= t <= 0.559988s (n=1)
Timer(TeamNewThreads<2>[SameNumber | 5]): <t> = 249.149ms, std = 0ms, 249.149ms <= t <= 249.149ms (n=1)
Timer(TeamConstThreads<2>[SameNumber | 5]): <t> = 0.293506s, std = 0s, 0.293506s <= t <= 0.293506s (n=1)
Timer(TeamPool<2>[SameNumber | 5]): <t> = 0.317309s, std = 0s, 0.317309s <= t <= 0.317309s (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 5]): <t> = 2.94527s, std = 0s, 2.94527s <= t <= 2.94527s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 5]): <t> = 0.284607s, std = 0s, 0.284607s <= t <= 0.284607s (n=1)
Timer(TeamNewThreads<3>[SameNumber | 5]): <t> = 240.476ms, std = 0ms, 240.476ms <= t <= 240.476ms (n=1)
Timer(TeamConstThreads<3>[SameNumber | 5]): <t> = 213.051ms, std = 0ms, 213.051ms <= t <= 213.051ms (n=1)
Timer(TeamPool<3>[SameNumber | 5]): <t> = 230.782ms, std = 0ms, 230.782ms <= t <= 230.782ms (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 5]): <t> = 2.28392s, std = 0s, 2.28392s <= t <= 2.28392s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 5]): <t> = 205.913ms, std = 0ms, 205.913ms <= t <= 205.913ms (n=1)
Timer(TeamNewThreads<4>[SameNumber | 5]): <t> = 233.999ms, std = 0ms, 233.999ms <= t <= 233.999ms (n=1)
Timer(TeamConstThreads<4>[SameNumber | 5]): <t> = 182.115ms, std = 0ms, 182.115ms <= t <= 182.115ms (n=1)
Timer(TeamPool<4>[SameNumber | 5]): <t> = 195.914ms, std = 0ms, 195.914ms <= t <= 195.914ms (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 5]): <t> = 2.24416s, std = 0s, 2.24416s <= t <= 2.24416s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 5]): <t> = 188.443ms, std = 0ms, 188.443ms <= t <= 188.443ms (n=1)
Timer(TeamNewThreads<7>[SameNumber | 5]): <t> = 239.349ms, std = 0ms, 239.349ms <= t <= 239.349ms (n=1)
Timer(TeamConstThreads<7>[SameNumber | 5]): <t> = 169.886ms, std = 0ms, 169.886ms <= t <= 169.886ms (n=1)
Timer(TeamPool<7>[SameNumber | 5]): <t> = 168.539ms, std = 0ms, 168.539ms <= t <= 168.539ms (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 5]): <t> = 2.31511s, std = 0s, 2.31511s <= t <= 2.31511s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 5]): <t> = 154.846ms, std = 0ms, 154.846ms <= t <= 154.846ms (n=1)
Timer(TeamNewThreads<10>[SameNumber | 5]): <t> = 237.188ms, std = 0ms, 237.188ms <= t <= 237.188ms (n=1)
Timer(TeamConstThreads<10>[SameNumber | 5]): <t> = 174.127ms, std = 0ms, 174.127ms <= t <= 174.127ms (n=1)
Timer(TeamPool<10>[SameNumber | 5]): <t> = 160.768ms, std = 0ms, 160.768ms <= t <= 160.768ms (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 5]): <t> = 2.30123s, std = 0s, 2.30123s <= t <= 2.30123s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 5]): <t> = 176.454ms, std = 0ms, 176.454ms <= t <= 176.454ms (n=1)
Timer(TeamAsync<1>[SameNumber | 5]): <t> = 0.265081s, std = 0s, 0.265081s <= t <= 0.265081s (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 5]): <t> = 140.468ms, std = 0ms, 140.468ms <= t <= 140.468ms (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 5]): <t> = 16.7052ms, std = 0ms, 16.7052ms <= t <= 16.7052ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 5]): <t> = 50.5427ms, std = 0ms, 50.5427ms <= t <= 50.5427ms (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 5]): <t> = 5.84674s, std = 0s, 5.84674s <= t <= 5.84674s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 5]): <t> = 0.804549s, std = 0s, 0.804549s <= t <= 0.804549s (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 5]): <t> = 210.472ms, std = 0ms, 210.472ms <= t <= 210.472ms (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 5]): <t> = 22.3309ms, std = 0ms, 22.3309ms <= t <= 22.3309ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 5]): <t> = 49.7772ms, std = 0ms, 49.7772ms <= t <= 49.7772ms (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 5]): <t> = 5.30775s, std = 0s, 5.30775s <= t <= 5.30775s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 5]): <t> = 0.356528s, std = 0s, 0.356528s <= t <= 0.356528s (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 5]): <t> = 146.352ms, std = 0ms, 146.352ms <= t <= 146.352ms (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 5]): <t> = 22.7715ms, std = 0ms, 22.7715ms <= t <= 22.7715ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 5]): <t> = 47.7751ms, std = 0ms, 47.7751ms <= t <= 47.7751ms (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 5]): <t> = 4.02638s, std = 0s, 4.02638s <= t <= 4.02638s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 5]): <t> = 209.759ms, std = 0ms, 209.759ms <= t <= 209.759ms (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 5]): <t> = 171.318ms, std = 0ms, 171.318ms <= t <= 171.318ms (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 5]): <t> = 32.427ms, std = 0ms, 32.427ms <= t <= 32.427ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 5]): <t> = 79.6014ms, std = 0ms, 79.6014ms <= t <= 79.6014ms (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 5]): <t> = 2.93337s, std = 0s, 2.93337s <= t <= 2.93337s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 5]): <t> = 207.768ms, std = 0ms, 207.768ms <= t <= 207.768ms (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 5]): <t> = 135.454ms, std = 0ms, 135.454ms <= t <= 135.454ms (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 5]): <t> = 60.8188ms, std = 0ms, 60.8188ms <= t <= 60.8188ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 5]): <t> = 98.4734ms, std = 0ms, 98.4734ms <= t <= 98.4734ms (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 5]): <t> = 2.90484s, std = 0s, 2.90484s <= t <= 2.90484s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 5]): <t> = 0.297913s, std = 0s, 0.297913s <= t <= 0.297913s (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 5]): <t> = 178.548ms, std = 0ms, 178.548ms <= t <= 178.548ms (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 5]): <t> = 56.3782ms, std = 0ms, 56.3782ms <= t <= 56.3782ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 5]): <t> = 39.9086ms, std = 0ms, 39.9086ms <= t <= 39.9086ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 5]): <t> = 3.7289s, std = 0s, 3.7289s <= t <= 3.7289s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 5]): <t> = 165.577ms, std = 0ms, 165.577ms <= t <= 165.577ms (n=1)
Timer(TeamAsyncX<1>[SameNumber | 5]): <t> = 144.29ms, std = 0ms, 144.29ms <= t <= 144.29ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 0.344485ms, std = 0.0837208ms, 0.262297ms <= t <= 1.74548ms (n=23977)
Timer(TeamSolo<1>[SameNumber | 23]): <t> = 8.29347s, std = 0s, 8.29347s <= t <= 8.29347s (n=1)
Timer(TeamNewThreads<1>[SameNumber | 23]): <t> = 2.90584s, std = 0s, 2.90584s <= t <= 2.90584s (n=1)
Timer(TeamConstThreads<1>[SameNumber | 23]): <t> = 8.90634s, std = 0s, 8.90634s <= t <= 8.90634s (n=1)
Timer(TeamPool<1>[SameNumber | 23]): <t> = 7.9394s, std = 0s, 7.9394s <= t <= 7.9394s (n=1)
Timer(TeamNewProcesses<1>[SameNumber | 23]): <t> = 36.7626s, std = 0s, 36.7626s <= t <= 36.7626s (n=1)
Timer(TeamConstProcesses<1>[SameNumber | 23]): <t> = 7.39313s, std = 0s, 7.39313s <= t <= 7.39313s (n=1)
Timer(TeamNewThreads<2>[SameNumber | 23]): <t> = 2.22942s, std = 0s, 2.22942s <= t <= 2.22942s (n=1)
Timer(TeamConstThreads<2>[SameNumber | 23]): <t> = 3.34672s, std = 0s, 3.34672s <= t <= 3.34672s (n=1)
Timer(TeamPool<2>[SameNumber | 23]): <t> = 3.41523s, std = 0s, 3.41523s <= t <= 3.41523s (n=1)
Timer(TeamNewProcesses<2>[SameNumber | 23]): <t> = 17.3119s, std = 0s, 17.3119s <= t <= 17.3119s (n=1)
Timer(TeamConstProcesses<2>[SameNumber | 23]): <t> = 3.89963s, std = 0s, 3.89963s <= t <= 3.89963s (n=1)
Timer(TeamNewThreads<3>[SameNumber | 23]): <t> = 2.54261s, std = 0s, 2.54261s <= t <= 2.54261s (n=1)
Timer(TeamConstThreads<3>[SameNumber | 23]): <t> = 2.78556s, std = 0s, 2.78556s <= t <= 2.78556s (n=1)
Timer(TeamPool<3>[SameNumber | 23]): <t> = 2.90322s, std = 0s, 2.90322s <= t <= 2.90322s (n=1)
Timer(TeamNewProcesses<3>[SameNumber | 23]): <t> = 16.1313s, std = 0s, 16.1313s <= t <= 16.1313s (n=1)
Timer(TeamConstProcesses<3>[SameNumber | 23]): <t> = 2.64811s, std = 0s, 2.64811s <= t <= 2.64811s (n=1)
Timer(TeamNewThreads<4>[SameNumber | 23]): <t> = 2.60169s, std = 0s, 2.60169s <= t <= 2.60169s (n=1)
Timer(TeamConstThreads<4>[SameNumber | 23]): <t> = 2.6721s, std = 0s, 2.6721s <= t <= 2.6721s (n=1)
Timer(TeamPool<4>[SameNumber | 23]): <t> = 2.42762s, std = 0s, 2.42762s <= t <= 2.42762s (n=1)
Timer(TeamNewProcesses<4>[SameNumber | 23]): <t> = 16.3606s, std = 0s, 16.3606s <= t <= 16.3606s (n=1)
Timer(TeamConstProcesses<4>[SameNumber | 23]): <t> = 2.20462s, std = 0s, 2.20462s <= t <= 2.20462s (n=1)
Timer(TeamNewThreads<7>[SameNumber | 23]): <t> = 2.63108s, std = 0s, 2.63108s <= t <= 2.63108s (n=1)
Timer(TeamConstThreads<7>[SameNumber | 23]): <t> = 2.15216s, std = 0s, 2.15216s <= t <= 2.15216s (n=1)
Timer(TeamPool<7>[SameNumber | 23]): <t> = 2.32499s, std = 0s, 2.32499s <= t <= 2.32499s (n=1)
Timer(TeamNewProcesses<7>[SameNumber | 23]): <t> = 14.7633s, std = 0s, 14.7633s <= t <= 14.7633s (n=1)
Timer(TeamConstProcesses<7>[SameNumber | 23]): <t> = 2.02629s, std = 0s, 2.02629s <= t <= 2.02629s (n=1)
Timer(TeamNewThreads<10>[SameNumber | 23]): <t> = 2.57292s, std = 0s, 2.57292s <= t <= 2.57292s (n=1)
Timer(TeamConstThreads<10>[SameNumber | 23]): <t> = 2.07568s, std = 0s, 2.07568s <= t <= 2.07568s (n=1)
Timer(TeamPool<10>[SameNumber | 23]): <t> = 2.02079s, std = 0s, 2.02079s <= t <= 2.02079s (n=1)
Timer(TeamNewProcesses<10>[SameNumber | 23]): <t> = 11.632s, std = 0s, 11.632s <= t <= 11.632s (n=1)
Timer(TeamConstProcesses<10>[SameNumber | 23]): <t> = 1.98509s, std = 0s, 1.98509s <= t <= 1.98509s (n=1)
Timer(TeamAsync<1>[SameNumber | 23]): <t> = 2.63482s, std = 0s, 2.63482s <= t <= 2.63482s (n=1)
Timer(TeamNewThreadsX<1>[SameNumber | 23]): <t> = 0.543449s, std = 0s, 0.543449s <= t <= 0.543449s (n=1)
Timer(TeamConstThreadsX<1>[SameNumber | 23]): <t> = 69.0331ms, std = 0ms, 69.0331ms <= t <= 69.0331ms (n=1)
Timer(TeamPoolX<1>[SameNumber | 23]): <t> = 222.724ms, std = 0ms, 222.724ms <= t <= 222.724ms (n=1)
Timer(TeamNewProcessesX<1>[SameNumber | 23]): <t> = 33.3297s, std = 0s, 33.3297s <= t <= 33.3297s (n=1)
Timer(TeamConstProcessesX<1>[SameNumber | 23]): <t> = 6.3913s, std = 0s, 6.3913s <= t <= 6.3913s (n=1)
Timer(TeamNewThreadsX<2>[SameNumber | 23]): <t> = 0.521354s, std = 0s, 0.521354s <= t <= 0.521354s (n=1)
Timer(TeamConstThreadsX<2>[SameNumber | 23]): <t> = 70.1563ms, std = 0ms, 70.1563ms <= t <= 70.1563ms (n=1)
Timer(TeamPoolX<2>[SameNumber | 23]): <t> = 149.961ms, std = 0ms, 149.961ms <= t <= 149.961ms (n=1)
Timer(TeamNewProcessesX<2>[SameNumber | 23]): <t> = 18.8267s, std = 0s, 18.8267s <= t <= 18.8267s (n=1)
Timer(TeamConstProcessesX<2>[SameNumber | 23]): <t> = 3.31938s, std = 0s, 3.31938s <= t <= 3.31938s (n=1)
Timer(TeamNewThreadsX<3>[SameNumber | 23]): <t> = 0.655777s, std = 0s, 0.655777s <= t <= 0.655777s (n=1)
Timer(TeamConstThreadsX<3>[SameNumber | 23]): <t> = 76.2597ms, std = 0ms, 76.2597ms <= t <= 76.2597ms (n=1)
Timer(TeamPoolX<3>[SameNumber | 23]): <t> = 153.653ms, std = 0ms, 153.653ms <= t <= 153.653ms (n=1)
Timer(TeamNewProcessesX<3>[SameNumber | 23]): <t> = 13.1791s, std = 0s, 13.1791s <= t <= 13.1791s (n=1)
Timer(TeamConstProcessesX<3>[SameNumber | 23]): <t> = 2.84233s, std = 0s, 2.84233s <= t <= 2.84233s (n=1)
Timer(TeamNewThreadsX<4>[SameNumber | 23]): <t> = 0.564407s, std = 0s, 0.564407s <= t <= 0.564407s (n=1)
Timer(TeamConstThreadsX<4>[SameNumber | 23]): <t> = 85.5652ms, std = 0ms, 85.5652ms <= t <= 85.5652ms (n=1)
Timer(TeamPoolX<4>[SameNumber | 23]): <t> = 215.952ms, std = 0ms, 215.952ms <= t <= 215.952ms (n=1)
Timer(TeamNewProcessesX<4>[SameNumber | 23]): <t> = 14.3686s, std = 0s, 14.3686s <= t <= 14.3686s (n=1)
Timer(TeamConstProcessesX<4>[SameNumber | 23]): <t> = 2.26755s, std = 0s, 2.26755s <= t <= 2.26755s (n=1)
Timer(TeamNewThreadsX<7>[SameNumber | 23]): <t> = 0.564184s, std = 0s, 0.564184s <= t <= 0.564184s (n=1)
Timer(TeamConstThreadsX<7>[SameNumber | 23]): <t> = 154.578ms, std = 0ms, 154.578ms <= t <= 154.578ms (n=1)
Timer(TeamPoolX<7>[SameNumber | 23]): <t> = 0.301661s, std = 0s, 0.301661s <= t <= 0.301661s (n=1)
Timer(TeamNewProcessesX<7>[SameNumber | 23]): <t> = 14.9888s, std = 0s, 14.9888s <= t <= 14.9888s (n=1)
Timer(TeamConstProcessesX<7>[SameNumber | 23]): <t> = 1.90528s, std = 0s, 1.90528s <= t <= 1.90528s (n=1)
Timer(TeamNewThreadsX<10>[SameNumber | 23]): <t> = 0.819671s, std = 0s, 0.819671s <= t <= 0.819671s (n=1)
Timer(TeamConstThreadsX<10>[SameNumber | 23]): <t> = 223.253ms, std = 0ms, 223.253ms <= t <= 223.253ms (n=1)
Timer(TeamPoolX<10>[SameNumber | 23]): <t> = 230.1ms, std = 0ms, 230.1ms <= t <= 230.1ms (n=1)
Timer(TeamNewProcessesX<10>[SameNumber | 23]): <t> = 11.4408s, std = 0s, 11.4408s <= t <= 11.4408s (n=1)
Timer(TeamConstProcessesX<10>[SameNumber | 23]): <t> = 1.92872s, std = 0s, 1.92872s <= t <= 1.92872s (n=1)
Timer(TeamAsyncX<1>[SameNumber | 23]): <t> = 0.610781s, std = 0s, 0.610781s <= t <= 0.610781s (n=1)
Timer(CalcCollatzSoloTimer): <t> = 0.818228ms, std = 0.647461ms, 0.04641ms <= t <= 2.38715ms (n=298)
Timer(TeamSolo<1>[ShortNumber | 2]): <t> = 244.186ms, std = 0ms, 244.186ms <= t <= 244.186ms (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 2]): <t> = 65.6714ms, std = 0ms, 65.6714ms <= t <= 65.6714ms (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 2]): <t> = 242.783ms, std = 0ms, 242.783ms <= t <= 242.783ms (n=1)
Timer(TeamPool<1>[ShortNumber | 2]): <t> = 242.312ms, std = 0ms, 242.312ms <= t <= 242.312ms (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 2]): <t> = 0.535512s, std = 0s, 0.535512s <= t <= 0.535512s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 2]): <t> = 0.257259s, std = 0s, 0.257259s <= t <= 0.257259s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 2]): <t> = 109.149ms, std = 0ms, 109.149ms <= t <= 109.149ms (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 2]): <t> = 142.353ms, std = 0ms, 142.353ms <= t <= 142.353ms (n=1)
Timer(TeamPool<2>[ShortNumber | 2]): <t> = 125.702ms, std = 0ms, 125.702ms <= t <= 125.702ms (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 2]): <t> = 0.27612s, std = 0s, 0.27612s <= t <= 0.27612s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 2]): <t> = 192.381ms, std = 0ms, 192.381ms <= t <= 192.381ms (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 2]): <t> = 68.6689ms, std = 0ms, 68.6689ms <= t <= 68.6689ms (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 2]): <t> = 101.78ms, std = 0ms, 101.78ms <= t <= 101.78ms (n=1)
Timer(TeamPool<3>[ShortNumber | 2]): <t> = 104.546ms, std = 0ms, 104.546ms <= t <= 104.546ms (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 2]): <t> = 227.272ms, std = 0ms, 227.272ms <= t <= 227.272ms (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 2]): <t> = 141.047ms, std = 0ms, 141.047ms <= t <= 141.047ms (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 2]): <t> = 96.472ms, std = 0ms, 96.472ms <= t <= 96.472ms (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 2]): <t> = 112.545ms, std = 0ms, 112.545ms <= t <= 112.545ms (n=1)
Timer(TeamPool<4>[ShortNumber | 2]): <t> = 82.8304ms, std = 0ms, 82.8304ms <= t <= 82.8304ms (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 2]): <t> = 208.195ms, std = 0ms, 208.195ms <= t <= 208.195ms (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 2]): <t> = 110.981ms, std = 0ms, 110.981ms <= t <= 110.981ms (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 2]): <t> = 73.3385ms, std = 0ms, 73.3385ms <= t <= 73.3385ms (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 2]): <t> = 86.1645ms, std = 0ms, 86.1645ms <= t <= 86.1645ms (n=1)
Timer(TeamPool<7>[ShortNumber | 2]): <t> = 73.119ms, std = 0ms, 73.119ms <= t <= 73.119ms (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 2]): <t> = 185.736ms, std = 0ms, 185.736ms <= t <= 185.736ms (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 2]): <t> = 92.0837ms, std = 0ms, 92.0837ms <= t <= 92.0837ms (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 2]): <t> = 73.1813ms, std = 0ms, 73.1813ms <= t <= 73.1813ms (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 2]): <t> = 88.5384ms, std = 0ms, 88.5384ms <= t <= 88.5384ms (n=1)
Timer(TeamPool<10>[ShortNumber | 2]): <t> = 69.448ms, std = 0ms, 69.448ms <= t <= 69.448ms (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 2]): <t> = 187.448ms, std = 0ms, 187.448ms <= t <= 187.448ms (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 2]): <t> = 84.3914ms, std = 0ms, 84.3914ms <= t <= 84.3914ms (n=1)
Timer(TeamAsync<1>[ShortNumber | 2]): <t> = 76.4413ms, std = 0ms, 76.4413ms <= t <= 76.4413ms (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 2]): <t> = 15.4799ms, std = 0ms, 15.4799ms <= t <= 15.4799ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 2]): <t> = 17.8555ms, std = 0ms, 17.8555ms <= t <= 17.8555ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 2]): <t> = 19.2939ms, std = 0ms, 19.2939ms <= t <= 19.2939ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 2]): <t> = 0.539612s, std = 0s, 0.539612s <= t <= 0.539612s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 2]): <t> = 243.12ms, std = 0ms, 243.12ms <= t <= 243.12ms (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 2]): <t> = 12.6924ms, std = 0ms, 12.6924ms <= t <= 12.6924ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 2]): <t> = 11.2335ms, std = 0ms, 11.2335ms <= t <= 11.2335ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 2]): <t> = 9.16316ms, std = 0ms, 9.16316ms <= t <= 9.16316ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 2]): <t> = 0.274659s, std = 0s, 0.274659s <= t <= 0.274659s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 2]): <t> = 143.413ms, std = 0ms, 143.413ms <= t <= 143.413ms (n=1)
Timer(TeamNewThreadsX<3>[ShortNumber | 2]): <t> = 12.7623ms, std = 0ms, 12.7623ms <= t <= 12.7623ms (n=1)
Timer(TeamConstThreadsX<3>[ShortNumber | 2]): <t> = 8.60493ms, std = 0ms, 8.60493ms <= t <= 8.60493ms (n=1)
Timer(TeamPoolX<3>[ShortNumber | 2]): <t> = 8.46893ms, std = 0ms, 8.46893ms <= t <= 8.46893ms (n=1)
Timer(TeamNewProcessesX<3>[ShortNumber | 2]): <t> = 197.666ms, std = 0ms, 197.666ms <= t <= 197.666ms (n=1)
Timer(TeamConstProcessesX<3>[ShortNumber | 2]): <t> = 109.145ms, std = 0ms, 109.145ms <= t <= 109.145ms (n=1)
Timer(TeamNewThreadsX<4>[ShortNumber | 2]): <t> = 15.5071ms, std = 0ms, 15.5071ms <= t <= 15.5071ms (n=1)
Timer(TeamConstThreadsX<4>[ShortNumber | 2]): <t> = 11.19ms, std = 0ms, 11.19ms <= t <= 11.19ms (n=1)
Timer(TeamPoolX<4>[ShortNumber | 2]): <t> = 7.85703ms, std = 0ms, 7.85703ms <= t <= 7.85703ms (n=1)
Timer(TeamNewProcessesX<4>[ShortNumber | 2]): <t> = 202.17ms, std = 0ms, 202.17ms <= t <= 202.17ms (n=1)
Timer(TeamConstProcessesX<4>[ShortNumber | 2]): <t> = 114.56ms, std = 0ms, 114.56ms <= t <= 114.56ms (n=1)
Timer(TeamNewThreadsX<7>[ShortNumber | 2]): <t> = 14.4035ms, std = 0ms, 14.4035ms <= t <= 14.4035ms (n=1)
Timer(TeamConstThreadsX<7>[ShortNumber | 2]): <t> = 7.87367ms, std = 0ms, 7.87367ms <= t <= 7.87367ms (n=1)
Timer(TeamPoolX<7>[ShortNumber | 2]): <t> = 8.75035ms, std = 0ms, 8.75035ms <= t <= 8.75035ms (n=1)
Timer(TeamNewProcessesX<7>[ShortNumber | 2]): <t> = 180.923ms, std = 0ms, 180.923ms <= t <= 180.923ms (n=1)
Timer(TeamConstProcessesX<7>[ShortNumber | 2]): <t> = 88.0013ms, std = 0ms, 88.0013ms <= t <= 88.0013ms (n=1)
Timer(TeamNewThreadsX<10>[ShortNumber | 2]): <t> = 30.6538ms, std = 0ms, 30.6538ms <= t <= 30.6538ms (n=1)
Timer(TeamConstThreadsX<10>[ShortNumber | 2]): <t> = 9.98901ms, std = 0ms, 9.98901ms <= t <= 9.98901ms (n=1)
Timer(TeamPoolX<10>[ShortNumber | 2]): <t> = 9.92588ms, std = 0ms, 9.92588ms <= t <= 9.92588ms (n=1)
Timer(TeamNewProcessesX<10>[ShortNumber | 2]): <t> = 184.311ms, std = 0ms, 184.311ms <= t <= 184.311ms (n=1)
Timer(TeamConstProcessesX<10>[ShortNumber | 2]): <t> = 78.3739ms, std = 0ms, 78.3739ms <= t <= 78.3739ms (n=1)
Timer(TeamAsyncX<1>[ShortNumber | 2]): <t> = 16.8587ms, std = 0ms, 16.8587ms <= t <= 16.8587ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 1.015ms, std = 0.719469ms, 0.086347ms <= t <= 3.57509ms (n=595)
Timer(TeamSolo<1>[ShortNumber | 5]): <t> = 0.604807s, std = 0s, 0.604807s <= t <= 0.604807s (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 5]): <t> = 160.126ms, std = 0ms, 160.126ms <= t <= 160.126ms (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 5]): <t> = 0.572172s, std = 0s, 0.572172s <= t <= 0.572172s (n=1)
Timer(TeamPool<1>[ShortNumber | 5]): <t> = 0.556324s, std = 0s, 0.556324s <= t <= 0.556324s (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 5]): <t> = 1.16471s, std = 0s, 1.16471s <= t <= 1.16471s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 5]): <t> = 0.555342s, std = 0s, 0.555342s <= t <= 0.555342s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 5]): <t> = 147.058ms, std = 0ms, 147.058ms <= t <= 147.058ms (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 5]): <t> = 0.315437s, std = 0s, 0.315437s <= t <= 0.315437s (n=1)
Timer(TeamPool<2>[ShortNumber | 5]): <t> = 0.280375s, std = 0s, 0.280375s <= t <= 0.280375s (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 5]): <t> = 0.602722s, std = 0s, 0.602722s <= t <= 0.602722s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 5]): <t> = 0.340674s, std = 0s, 0.340674s <= t <= 0.340674s (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 5]): <t> = 155.696ms, std = 0ms, 155.696ms <= t <= 155.696ms (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 5]): <t> = 0.253622s, std = 0s, 0.253622s <= t <= 0.253622s (n=1)
Timer(TeamPool<3>[ShortNumber | 5]): <t> = 237.075ms, std = 0ms, 237.075ms <= t <= 237.075ms (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 5]): <t> = 0.574737s, std = 0s, 0.574737s <= t <= 0.574737s (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 5]): <t> = 244.771ms, std = 0ms, 244.771ms <= t <= 244.771ms (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 5]): <t> = 165.636ms, std = 0ms, 165.636ms <= t <= 165.636ms (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 5]): <t> = 236.924ms, std = 0ms, 236.924ms <= t <= 236.924ms (n=1)
Timer(TeamPool<4>[ShortNumber | 5]): <t> = 188.93ms, std = 0ms, 188.93ms <= t <= 188.93ms (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 5]): <t> = 0.433887s, std = 0s, 0.433887s <= t <= 0.433887s (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 5]): <t> = 229.556ms, std = 0ms, 229.556ms <= t <= 229.556ms (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 5]): <t> = 165.612ms, std = 0ms, 165.612ms <= t <= 165.612ms (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 5]): <t> = 189.653ms, std = 0ms, 189.653ms <= t <= 189.653ms (n=1)
Timer(TeamPool<7>[ShortNumber | 5]): <t> = 168.046ms, std = 0ms, 168.046ms <= t <= 168.046ms (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 5]): <t> = 0.392177s, std = 0s, 0.392177s <= t <= 0.392177s (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 5]): <t> = 196.319ms, std = 0ms, 196.319ms <= t <= 196.319ms (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 5]): <t> = 170.236ms, std = 0ms, 170.236ms <= t <= 170.236ms (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 5]): <t> = 185.558ms, std = 0ms, 185.558ms <= t <= 185.558ms (n=1)
Timer(TeamPool<10>[ShortNumber | 5]): <t> = 160.268ms, std = 0ms, 160.268ms <= t <= 160.268ms (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 5]): <t> = 0.392824s, std = 0s, 0.392824s <= t <= 0.392824s (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 5]): <t> = 190.621ms, std = 0ms, 190.621ms <= t <= 190.621ms (n=1)
Timer(TeamAsync<1>[ShortNumber | 5]): <t> = 172.136ms, std = 0ms, 172.136ms <= t <= 172.136ms (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 5]): <t> = 20.0658ms, std = 0ms, 20.0658ms <= t <= 20.0658ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 5]): <t> = 20.7739ms, std = 0ms, 20.7739ms <= t <= 20.7739ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 5]): <t> = 23.3849ms, std = 0ms, 23.3849ms <= t <= 23.3849ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 5]): <t> = 1.13732s, std = 0s, 1.13732s <= t <= 1.13732s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 5]): <t> = 0.55341s, std = 0s, 0.55341s <= t <= 0.55341s (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 5]): <t> = 15.5742ms, std = 0ms, 15.5742ms <= t <= 15.5742ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 5]): <t> = 13.8208ms, std = 0ms, 13.8208ms <= t <= 13.8208ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 5]): <t> = 10.44ms, std = 0ms, 10.44ms <= t <= 10.44ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 5]): <t> = 0.599469s, std = 0s, 0.599469s <= t <= 0.599469s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 5]): <t> = 0.316811s, std = 0s, 0.316811s <= t <= 0.316811s (n=1)
Timer(TeamNewThreadsX<3>[ShortNumber | 5]): <t> = 15.8684ms, std = 0ms, 15.8684ms <= t <= 15.8684ms (n=1)
Timer(TeamConstThreadsX<3>[ShortNumber | 5]): <t> = 10.7596ms, std = 0ms, 10.7596ms <= t <= 10.7596ms (n=1)
Timer(TeamPoolX<3>[ShortNumber | 5]): <t> = 8.58661ms, std = 0ms, 8.58661ms <= t <= 8.58661ms (n=1)
Timer(TeamNewProcessesX<3>[ShortNumber | 5]): <t> = 0.449475s, std = 0s, 0.449475s <= t <= 0.449475s (n=1)
Timer(TeamConstProcessesX<3>[ShortNumber | 5]): <t> = 242.752ms, std = 0ms, 242.752ms <= t <= 242.752ms (n=1)
Timer(TeamNewThreadsX<4>[ShortNumber | 5]): <t> = 18.2821ms, std = 0ms, 18.2821ms <= t <= 18.2821ms (n=1)
Timer(TeamConstThreadsX<4>[ShortNumber | 5]): <t> = 14.6833ms, std = 0ms, 14.6833ms <= t <= 14.6833ms (n=1)
Timer(TeamPoolX<4>[ShortNumber | 5]): <t> = 9.26437ms, std = 0ms, 9.26437ms <= t <= 9.26437ms (n=1)
Timer(TeamNewProcessesX<4>[ShortNumber | 5]): <t> = 0.431835s, std = 0s, 0.431835s <= t <= 0.431835s (n=1)
Timer(TeamConstProcessesX<4>[ShortNumber | 5]): <t> = 228.153ms, std = 0ms, 228.153ms <= t <= 228.153ms (n=1)
Timer(TeamNewThreadsX<7>[ShortNumber | 5]): <t> = 17.5958ms, std = 0ms, 17.5958ms <= t <= 17.5958ms (n=1)
Timer(TeamConstThreadsX<7>[ShortNumber | 5]): <t> = 8.33064ms, std = 0ms, 8.33064ms <= t <= 8.33064ms (n=1)
Timer(TeamPoolX<7>[ShortNumber | 5]): <t> = 8.3923ms, std = 0ms, 8.3923ms <= t <= 8.3923ms (n=1)
Timer(TeamNewProcessesX<7>[ShortNumber | 5]): <t> = 0.38396s, std = 0s, 0.38396s <= t <= 0.38396s (n=1)
Timer(TeamConstProcessesX<7>[ShortNumber | 5]): <t> = 195.37ms, std = 0ms, 195.37ms <= t <= 195.37ms (n=1)
Timer(TeamNewThreadsX<10>[ShortNumber | 5]): <t> = 19.1865ms, std = 0ms, 19.1865ms <= t <= 19.1865ms (n=1)
Timer(TeamConstThreadsX<10>[ShortNumber | 5]): <t> = 10.3415ms, std = 0ms, 10.3415ms <= t <= 10.3415ms (n=1)
Timer(TeamPoolX<10>[ShortNumber | 5]): <t> = 8.83384ms, std = 0ms, 8.83384ms <= t <= 8.83384ms (n=1)
Timer(TeamNewProcessesX<10>[ShortNumber | 5]): <t> = 0.386322s, std = 0s, 0.386322s <= t <= 0.386322s (n=1)
Timer(TeamConstProcessesX<10>[ShortNumber | 5]): <t> = 180.113ms, std = 0ms, 180.113ms <= t <= 180.113ms (n=1)
Timer(TeamAsyncX<1>[ShortNumber | 5]): <t> = 21.6404ms, std = 0ms, 21.6404ms <= t <= 21.6404ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 1.18844ms, std = 0.710006ms, 0.132171ms <= t <= 3.05318ms (n=2377)
Timer(TeamSolo<1>[ShortNumber | 23]): <t> = 2.82781s, std = 0s, 2.82781s <= t <= 2.82781s (n=1)
Timer(TeamNewThreads<1>[ShortNumber | 23]): <t> = 0.756987s, std = 0s, 0.756987s <= t <= 0.756987s (n=1)
Timer(TeamConstThreads<1>[ShortNumber | 23]): <t> = 2.83878s, std = 0s, 2.83878s <= t <= 2.83878s (n=1)
Timer(TeamPool<1>[ShortNumber | 23]): <t> = 2.86711s, std = 0s, 2.86711s <= t <= 2.86711s (n=1)
Timer(TeamNewProcesses<1>[ShortNumber | 23]): <t> = 5.28218s, std = 0s, 5.28218s <= t <= 5.28218s (n=1)
Timer(TeamConstProcesses<1>[ShortNumber | 23]): <t> = 2.81476s, std = 0s, 2.81476s <= t <= 2.81476s (n=1)
Timer(TeamNewThreads<2>[ShortNumber | 23]): <t> = 0.739563s, std = 0s, 0.739563s <= t <= 0.739563s (n=1)
Timer(TeamConstThreads<2>[ShortNumber | 23]): <t> = 1.59328s, std = 0s, 1.59328s <= t <= 1.59328s (n=1)
Timer(TeamPool<2>[ShortNumber | 23]): <t> = 1.54633s, std = 0s, 1.54633s <= t <= 1.54633s (n=1)
Timer(TeamNewProcesses<2>[ShortNumber | 23]): <t> = 2.96315s, std = 0s, 2.96315s <= t <= 2.96315s (n=1)
Timer(TeamConstProcesses<2>[ShortNumber | 23]): <t> = 1.70915s, std = 0s, 1.70915s <= t <= 1.70915s (n=1)
Timer(TeamNewThreads<3>[ShortNumber | 23]): <t> = 0.847621s, std = 0s, 0.847621s <= t <= 0.847621s (n=1)
Timer(TeamConstThreads<3>[ShortNumber | 23]): <t> = 1.28186s, std = 0s, 1.28186s <= t <= 1.28186s (n=1)
Timer(TeamPool<3>[ShortNumber | 23]): <t> = 1.2149s, std = 0s, 1.2149s <= t <= 1.2149s (n=1)
Timer(TeamNewProcesses<3>[ShortNumber | 23]): <t> = 2.25122s, std = 0s, 2.25122s <= t <= 2.25122s (n=1)
Timer(TeamConstProcesses<3>[ShortNumber | 23]): <t> = 1.21378s, std = 0s, 1.21378s <= t <= 1.21378s (n=1)
Timer(TeamNewThreads<4>[ShortNumber | 23]): <t> = 0.874163s, std = 0s, 0.874163s <= t <= 0.874163s (n=1)
Timer(TeamConstThreads<4>[ShortNumber | 23]): <t> = 1.21333s, std = 0s, 1.21333s <= t <= 1.21333s (n=1)
Timer(TeamPool<4>[ShortNumber | 23]): <t> = 0.989899s, std = 0s, 0.989899s <= t <= 0.989899s (n=1)
Timer(TeamNewProcesses<4>[ShortNumber | 23]): <t> = 1.96594s, std = 0s, 1.96594s <= t <= 1.96594s (n=1)
Timer(TeamConstProcesses<4>[ShortNumber | 23]): <t> = 1.12929s, std = 0s, 1.12929s <= t <= 1.12929s (n=1)
Timer(TeamNewThreads<7>[ShortNumber | 23]): <t> = 0.856542s, std = 0s, 0.856542s <= t <= 0.856542s (n=1)
Timer(TeamConstThreads<7>[ShortNumber | 23]): <t> = 0.91895s, std = 0s, 0.91895s <= t <= 0.91895s (n=1)
Timer(TeamPool<7>[ShortNumber | 23]): <t> = 0.863141s, std = 0s, 0.863141s <= t <= 0.863141s (n=1)
Timer(TeamNewProcesses<7>[ShortNumber | 23]): <t> = 1.70345s, std = 0s, 1.70345s <= t <= 1.70345s (n=1)
Timer(TeamConstProcesses<7>[ShortNumber | 23]): <t> = 0.969546s, std = 0s, 0.969546s <= t <= 0.969546s (n=1)
Timer(TeamNewThreads<10>[ShortNumber | 23]): <t> = 0.871012s, std = 0s, 0.871012s <= t <= 0.871012s (n=1)
Timer(TeamConstThreads<10>[ShortNumber | 23]): <t> = 0.929895s, std = 0s, 0.929895s <= t <= 0.929895s (n=1)
Timer(TeamPool<10>[ShortNumber | 23]): <t> = 0.821683s, std = 0s, 0.821683s <= t <= 0.821683s (n=1)
Timer(TeamNewProcesses<10>[ShortNumber | 23]): <t> = 1.7079s, std = 0s, 1.7079s <= t <= 1.7079s (n=1)
Timer(TeamConstProcesses<10>[ShortNumber | 23]): <t> = 0.888225s, std = 0s, 0.888225s <= t <= 0.888225s (n=1)
Timer(TeamAsync<1>[ShortNumber | 23]): <t> = 0.875936s, std = 0s, 0.875936s <= t <= 0.875936s (n=1)
Timer(TeamNewThreadsX<1>[ShortNumber | 23]): <t> = 94.9337ms, std = 0ms, 94.9337ms <= t <= 94.9337ms (n=1)
Timer(TeamConstThreadsX<1>[ShortNumber | 23]): <t> = 107.601ms, std = 0ms, 107.601ms <= t <= 107.601ms (n=1)
Timer(TeamPoolX<1>[ShortNumber | 23]): <t> = 105.326ms, std = 0ms, 105.326ms <= t <= 105.326ms (n=1)
Timer(TeamNewProcessesX<1>[ShortNumber | 23]): <t> = 5.3617s, std = 0s, 5.3617s <= t <= 5.3617s (n=1)
Timer(TeamConstProcessesX<1>[ShortNumber | 23]): <t> = 2.81567s, std = 0s, 2.81567s <= t <= 2.81567s (n=1)
Timer(TeamNewThreadsX<2>[ShortNumber | 23]): <t> = 75.7482ms, std = 0ms, 75.7482ms <= t <= 75.7482ms (n=1)
Timer(TeamConstThreadsX<2>[ShortNumber | 23]): <t> = 82.4097ms, std = 0ms, 82.4097ms <= t <= 82.4097ms (n=1)
Timer(TeamPoolX<2>[ShortNumber | 23]): <t> = 57.8991ms, std = 0ms, 57.8991ms <= t <= 57.8991ms (n=1)
Timer(TeamNewProcessesX<2>[ShortNumber | 23]): <t> = 2.84961s, std = 0s, 2.84961s <= t <= 2.84961s (n=1)
Timer(TeamConstProcessesX<2>[ShortNumber | 23]): <t> = 1.63995s, std = 0s, 1.63995s <= t <= 1.63995s (n=1)
Timer(TeamNewThreadsX<3>[ShortNumber | 23]): <t> = 74.3933ms, std = 0ms, 74.3933ms <= t <= 74.3933ms (n=1)
Timer(TeamConstThreadsX<3>[ShortNumber | 23]): <t> = 59.6007ms, std = 0ms, 59.6007ms <= t <= 59.6007ms (n=1)
Timer(TeamPoolX<3>[ShortNumber | 23]): <t> = 55.469ms, std = 0ms, 55.469ms <= t <= 55.469ms (n=1)
Timer(TeamNewProcessesX<3>[ShortNumber | 23]): <t> = 2.33062s, std = 0s, 2.33062s <= t <= 2.33062s (n=1)
Timer(TeamConstProcessesX<3>[ShortNumber | 23]): <t> = 1.21894s, std = 0s, 1.21894s <= t <= 1.21894s (n=1)
Timer(TeamNewThreadsX<4>[ShortNumber | 23]): <t> = 84.9517ms, std = 0ms, 84.9517ms <= t <= 84.9517ms (n=1)
Timer(TeamConstThreadsX<4>[ShortNumber | 23]): <t> = 79.1066ms, std = 0ms, 79.1066ms <= t <= 79.1066ms (n=1)
Timer(TeamPoolX<4>[ShortNumber | 23]): <t> = 49.0765ms, std = 0ms, 49.0765ms <= t <= 49.0765ms (n=1)
Timer(TeamNewProcessesX<4>[ShortNumber | 23]): <t> = 2.0651s, std = 0s, 2.0651s <= t <= 2.0651s (n=1)
Timer(TeamConstProcessesX<4>[ShortNumber | 23]): <t> = 1.1984s, std = 0s, 1.1984s <= t <= 1.1984s (n=1)
Timer(TeamNewThreadsX<7>[ShortNumber | 23]): <t> = 75.2821ms, std = 0ms, 75.2821ms <= t <= 75.2821ms (n=1)
Timer(TeamConstThreadsX<7>[ShortNumber | 23]): <t> = 41.7718ms, std = 0ms, 41.7718ms <= t <= 41.7718ms (n=1)
Timer(TeamPoolX<7>[ShortNumber | 23]): <t> = 44.916ms, std = 0ms, 44.916ms <= t <= 44.916ms (n=1)
Timer(TeamNewProcessesX<7>[ShortNumber | 23]): <t> = 1.89484s, std = 0s, 1.89484s <= t <= 1.89484s (n=1)
Timer(TeamConstProcessesX<7>[ShortNumber | 23]): <t> = 0.926476s, std = 0s, 0.926476s <= t <= 0.926476s (n=1)
Timer(TeamNewThreadsX<10>[ShortNumber | 23]): <t> = 80.9295ms, std = 0ms, 80.9295ms <= t <= 80.9295ms (n=1)
Timer(TeamConstThreadsX<10>[ShortNumber | 23]): <t> = 54.0081ms, std = 0ms, 54.0081ms <= t <= 54.0081ms (n=1)
Timer(TeamPoolX<10>[ShortNumber | 23]): <t> = 45.8482ms, std = 0ms, 45.8482ms <= t <= 45.8482ms (n=1)
Timer(TeamNewProcessesX<10>[ShortNumber | 23]): <t> = 1.85142s, std = 0s, 1.85142s <= t <= 1.85142s (n=1)
Timer(TeamConstProcessesX<10>[ShortNumber | 23]): <t> = 0.868297s, std = 0s, 0.868297s <= t <= 0.868297s (n=1)
Timer(TeamAsyncX<1>[ShortNumber | 23]): <t> = 88.2934ms, std = 0ms, 88.2934ms <= t <= 88.2934ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 1.62652ms, std = 0.775736ms, 1.01841ms <= t <= 2.94992ms (n=4)
Timer(TeamSolo<1>[LongNumber | 2]): <t> = 6.56464ms, std = 0ms, 6.56464ms <= t <= 6.56464ms (n=1)
Timer(TeamNewThreads<1>[LongNumber | 2]): <t> = 3.04758ms, std = 0ms, 3.04758ms <= t <= 3.04758ms (n=1)
Timer(TeamConstThreads<1>[LongNumber | 2]): <t> = 6.66212ms, std = 0ms, 6.66212ms <= t <= 6.66212ms (n=1)
Timer(TeamPool<1>[LongNumber | 2]): <t> = 6.84457ms, std = 0ms, 6.84457ms <= t <= 6.84457ms (n=1)
Timer(TeamNewProcesses<1>[LongNumber | 2]): <t> = 12.5695ms, std = 0ms, 12.5695ms <= t <= 12.5695ms (n=1)
Timer(TeamConstProcesses<1>[LongNumber | 2]): <t> = 7.86955ms, std = 0ms, 7.86955ms <= t <= 7.86955ms (n=1)
Timer(TeamNewThreads<2>[LongNumber | 2]): <t> = 3.1608ms, std = 0ms, 3.1608ms <= t <= 3.1608ms (n=1)
Timer(TeamConstThreads<2>[LongNumber | 2]): <t> = 4.45214ms, std = 0ms, 4.45214ms <= t <= 4.45214ms (n=1)
Timer(TeamPool<2>[LongNumber | 2]): <t> = 3.80633ms, std = 0ms, 3.80633ms <= t <= 3.80633ms (n=1)
Timer(TeamNewProcesses<2>[LongNumber | 2]): <t> = 7.63289ms, std = 0ms, 7.63289ms <= t <= 7.63289ms (n=1)
Timer(TeamConstProcesses<2>[LongNumber | 2]): <t> = 6.37038ms, std = 0ms, 6.37038ms <= t <= 6.37038ms (n=1)
Timer(TeamNewThreads<3>[LongNumber | 2]): <t> = 3.10255ms, std = 0ms, 3.10255ms <= t <= 3.10255ms (n=1)
Timer(TeamConstThreads<3>[LongNumber | 2]): <t> = 3.15767ms, std = 0ms, 3.15767ms <= t <= 3.15767ms (n=1)
Timer(TeamPool<3>[LongNumber | 2]): <t> = 3.17909ms, std = 0ms, 3.17909ms <= t <= 3.17909ms (n=1)
Timer(TeamNewProcesses<3>[LongNumber | 2]): <t> = 5.30047ms, std = 0ms, 5.30047ms <= t <= 5.30047ms (n=1)
Timer(TeamConstProcesses<3>[LongNumber | 2]): <t> = 4.86178ms, std = 0ms, 4.86178ms <= t <= 4.86178ms (n=1)
Timer(TeamNewThreads<4>[LongNumber | 2]): <t> = 3.14619ms, std = 0ms, 3.14619ms <= t <= 3.14619ms (n=1)
Timer(TeamConstThreads<4>[LongNumber | 2]): <t> = 3.09836ms, std = 0ms, 3.09836ms <= t <= 3.09836ms (n=1)
Timer(TeamPool<4>[LongNumber | 2]): <t> = 3.18256ms, std = 0ms, 3.18256ms <= t <= 3.18256ms (n=1)
Timer(TeamNewProcesses<4>[LongNumber | 2]): <t> = 4.94581ms, std = 0ms, 4.94581ms <= t <= 4.94581ms (n=1)
Timer(TeamConstProcesses<4>[LongNumber | 2]): <t> = 4.85835ms, std = 0ms, 4.85835ms <= t <= 4.85835ms (n=1)
Timer(TeamNewThreads<7>[LongNumber | 2]): <t> = 3.12972ms, std = 0ms, 3.12972ms <= t <= 3.12972ms (n=1)
Timer(TeamConstThreads<7>[LongNumber | 2]): <t> = 3.18549ms, std = 0ms, 3.18549ms <= t <= 3.18549ms (n=1)
Timer(TeamPool<7>[LongNumber | 2]): <t> = 4.00923ms, std = 0ms, 4.00923ms <= t <= 4.00923ms (n=1)
Timer(TeamNewProcesses<7>[LongNumber | 2]): <t> = 5.02345ms, std = 0ms, 5.02345ms <= t <= 5.02345ms (n=1)
Timer(TeamConstProcesses<7>[LongNumber | 2]): <t> = 5.40771ms, std = 0ms, 5.40771ms <= t <= 5.40771ms (n=1)
Timer(TeamNewThreads<10>[LongNumber | 2]): <t> = 3.17486ms, std = 0ms, 3.17486ms <= t <= 3.17486ms (n=1)
Timer(TeamConstThreads<10>[LongNumber | 2]): <t> = 3.21824ms, std = 0ms, 3.21824ms <= t <= 3.21824ms (n=1)
Timer(TeamPool<10>[LongNumber | 2]): <t> = 3.39209ms, std = 0ms, 3.39209ms <= t <= 3.39209ms (n=1)
Timer(TeamNewProcesses<10>[LongNumber | 2]): <t> = 5.26952ms, std = 0ms, 5.26952ms <= t <= 5.26952ms (n=1)
Timer(TeamConstProcesses<10>[LongNumber | 2]): <t> = 7.36367ms, std = 0ms, 7.36367ms <= t <= 7.36367ms (n=1)
Timer(TeamAsync<1>[LongNumber | 2]): <t> = 3.94673ms, std = 0ms, 3.94673ms <= t <= 3.94673ms (n=1)
Timer(TeamNewThreadsX<1>[LongNumber | 2]): <t> = 0.634048ms, std = 0ms, 0.634048ms <= t <= 0.634048ms (n=1)
Timer(TeamConstThreadsX<1>[LongNumber | 2]): <t> = 0.861231ms, std = 0ms, 0.861231ms <= t <= 0.861231ms (n=1)
Timer(TeamPoolX<1>[LongNumber | 2]): <t> = 0.871992ms, std = 0ms, 0.871992ms <= t <= 0.871992ms (n=1)
Timer(TeamNewProcessesX<1>[LongNumber | 2]): <t> = 11.9873ms, std = 0ms, 11.9873ms <= t <= 11.9873ms (n=1)
Timer(TeamConstProcessesX<1>[LongNumber | 2]): <t> = 7.98697ms, std = 0ms, 7.98697ms <= t <= 7.98697ms (n=1)
Timer(TeamNewThreadsX<2>[LongNumber | 2]): <t> = 0.716169ms, std = 0ms, 0.716169ms <= t <= 0.716169ms (n=1)
Timer(TeamConstThreadsX<2>[LongNumber | 2]): <t> = 0.635933ms, std = 0ms, 0.635933ms <= t <= 0.635933ms (n=1)
Timer(TeamPoolX<2>[LongNumber | 2]): <t> = 0.727294ms, std = 0ms, 0.727294ms <= t <= 0.727294ms (n=1)
Timer(TeamNewProcessesX<2>[LongNumber | 2]): <t> = 7.86043ms, std = 0ms, 7.86043ms <= t <= 7.86043ms (n=1)
Timer(TeamConstProcessesX<2>[LongNumber | 2]): <t> = 6.24977ms, std = 0ms, 6.24977ms <= t <= 6.24977ms (n=1)
Timer(TeamNewThreadsX<3>[LongNumber | 2]): <t> = 0.697026ms, std = 0ms, 0.697026ms <= t <= 0.697026ms (n=1)
Timer(TeamConstThreadsX<3>[LongNumber | 2]): <t> = 0.60203ms, std = 0ms, 0.60203ms <= t <= 0.60203ms (n=1)
Timer(TeamPoolX<3>[LongNumber | 2]): <t> = 0.638319ms, std = 0ms, 0.638319ms <= t <= 0.638319ms (n=1)
Timer(TeamNewProcessesX<3>[LongNumber | 2]): <t> = 5.30531ms, std = 0ms, 5.30531ms <= t <= 5.30531ms (n=1)
Timer(TeamConstProcessesX<3>[LongNumber | 2]): <t> = 4.88233ms, std = 0ms, 4.88233ms <= t <= 4.88233ms (n=1)
Timer(TeamNewThreadsX<4>[LongNumber | 2]): <t> = 0.731164ms, std = 0ms, 0.731164ms <= t <= 0.731164ms (n=1)
Timer(TeamConstThreadsX<4>[LongNumber | 2]): <t> = 0.618443ms, std = 0ms, 0.618443ms <= t <= 0.618443ms (n=1)
Timer(TeamPoolX<4>[LongNumber | 2]): <t> = 0.677042ms, std = 0ms, 0.677042ms <= t <= 0.677042ms (n=1)
Timer(TeamNewProcessesX<4>[LongNumber | 2]): <t> = 5.23889ms, std = 0ms, 5.23889ms <= t <= 5.23889ms (n=1)
Timer(TeamConstProcessesX<4>[LongNumber | 2]): <t> = 4.89747ms, std = 0ms, 4.89747ms <= t <= 4.89747ms (n=1)
Timer(TeamNewThreadsX<7>[LongNumber | 2]): <t> = 0.752156ms, std = 0ms, 0.752156ms <= t <= 0.752156ms (n=1)
Timer(TeamConstThreadsX<7>[LongNumber | 2]): <t> = 0.622778ms, std = 0ms, 0.622778ms <= t <= 0.622778ms (n=1)
Timer(TeamPoolX<7>[LongNumber | 2]): <t> = 0.797536ms, std = 0ms, 0.797536ms <= t <= 0.797536ms (n=1)
Timer(TeamNewProcessesX<7>[LongNumber | 2]): <t> = 5.03413ms, std = 0ms, 5.03413ms <= t <= 5.03413ms (n=1)
Timer(TeamConstProcessesX<7>[LongNumber | 2]): <t> = 5.31591ms, std = 0ms, 5.31591ms <= t <= 5.31591ms (n=1)
Timer(TeamNewThreadsX<10>[LongNumber | 2]): <t> = 0.796987ms, std = 0ms, 0.796987ms <= t <= 0.796987ms (n=1)
Timer(TeamConstThreadsX<10>[LongNumber | 2]): <t> = 0.661931ms, std = 0ms, 0.661931ms <= t <= 0.661931ms (n=1)
Timer(TeamPoolX<10>[LongNumber | 2]): <t> = 0.763428ms, std = 0ms, 0.763428ms <= t <= 0.763428ms (n=1)
Timer(TeamNewProcessesX<10>[LongNumber | 2]): <t> = 5.05428ms, std = 0ms, 5.05428ms <= t <= 5.05428ms (n=1)
Timer(TeamConstProcessesX<10>[LongNumber | 2]): <t> = 7.43244ms, std = 0ms, 7.43244ms <= t <= 7.43244ms (n=1)
Timer(TeamAsyncX<1>[LongNumber | 2]): <t> = 0.811718ms, std = 0ms, 0.811718ms <= t <= 0.811718ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 5.62093ms, std = 3.29876ms, 1.38756ms <= t <= 11.5386ms (n=7)
Timer(TeamSolo<1>[LongNumber | 5]): <t> = 39.3914ms, std = 0ms, 39.3914ms <= t <= 39.3914ms (n=1)
Timer(TeamNewThreads<1>[LongNumber | 5]): <t> = 18.1135ms, std = 0ms, 18.1135ms <= t <= 18.1135ms (n=1)
Timer(TeamConstThreads<1>[LongNumber | 5]): <t> = 34.6615ms, std = 0ms, 34.6615ms <= t <= 34.6615ms (n=1)
Timer(TeamPool<1>[LongNumber | 5]): <t> = 34.8105ms, std = 0ms, 34.8105ms <= t <= 34.8105ms (n=1)
Timer(TeamNewProcesses<1>[LongNumber | 5]): <t> = 43.0881ms, std = 0ms, 43.0881ms <= t <= 43.0881ms (n=1)
Timer(TeamConstProcesses<1>[LongNumber | 5]): <t> = 35.9049ms, std = 0ms, 35.9049ms <= t <= 35.9049ms (n=1)
Timer(TeamNewThreads<2>[LongNumber | 5]): <t> = 15.8641ms, std = 0ms, 15.8641ms <= t <= 15.8641ms (n=1)
Timer(TeamConstThreads<2>[LongNumber | 5]): <t> = 21.4718ms, std = 0ms, 21.4718ms <= t <= 21.4718ms (n=1)
Timer(TeamPool<2>[LongNumber | 5]): <t> = 21.8113ms, std = 0ms, 21.8113ms <= t <= 21.8113ms (n=1)
Timer(TeamNewProcesses<2>[LongNumber | 5]): <t> = 27.047ms, std = 0ms, 27.047ms <= t <= 27.047ms (n=1)
Timer(TeamConstProcesses<2>[LongNumber | 5]): <t> = 23.3262ms, std = 0ms, 23.3262ms <= t <= 23.3262ms (n=1)
Timer(TeamNewThreads<3>[LongNumber | 5]): <t> = 15.0849ms, std = 0ms, 15.0849ms <= t <= 15.0849ms (n=1)
Timer(TeamConstThreads<3>[LongNumber | 5]): <t> = 16.4421ms, std = 0ms, 16.4421ms <= t <= 16.4421ms (n=1)
Timer(TeamPool<3>[LongNumber | 5]): <t> = 16.2604ms, std = 0ms, 16.2604ms <= t <= 16.2604ms (n=1)
Timer(TeamNewProcesses<3>[LongNumber | 5]): <t> = 20.4059ms, std = 0ms, 20.4059ms <= t <= 20.4059ms (n=1)
Timer(TeamConstProcesses<3>[LongNumber | 5]): <t> = 18.75ms, std = 0ms, 18.75ms <= t <= 18.75ms (n=1)
Timer(TeamNewThreads<4>[LongNumber | 5]): <t> = 18.6567ms, std = 0ms, 18.6567ms <= t <= 18.6567ms (n=1)
Timer(TeamConstThreads<4>[LongNumber | 5]): <t> = 16.0326ms, std = 0ms, 16.0326ms <= t <= 16.0326ms (n=1)
Timer(TeamPool<4>[LongNumber | 5]): <t> = 18.8454ms, std = 0ms, 18.8454ms <= t <= 18.8454ms (n=1)
Timer(TeamNewProcesses<4>[LongNumber | 5]): <t> = 20.2709ms, std = 0ms, 20.2709ms <= t <= 20.2709ms (n=1)
Timer(TeamConstProcesses<4>[LongNumber | 5]): <t> = 19.3505ms, std = 0ms, 19.3505ms <= t <= 19.3505ms (n=1)
Timer(TeamNewThreads<7>[LongNumber | 5]): <t> = 14.5533ms, std = 0ms, 14.5533ms <= t <= 14.5533ms (n=1)
Timer(TeamConstThreads<7>[LongNumber | 5]): <t> = 14.0079ms, std = 0ms, 14.0079ms <= t <= 14.0079ms (n=1)
Timer(TeamPool<7>[LongNumber | 5]): <t> = 18.8991ms, std = 0ms, 18.8991ms <= t <= 18.8991ms (n=1)
Timer(TeamNewProcesses<7>[LongNumber | 5]): <t> = 18.4242ms, std = 0ms, 18.4242ms <= t <= 18.4242ms (n=1)
Timer(TeamConstProcesses<7>[LongNumber | 5]): <t> = 19.5685ms, std = 0ms, 19.5685ms <= t <= 19.5685ms (n=1)
Timer(TeamNewThreads<10>[LongNumber | 5]): <t> = 16.1225ms, std = 0ms, 16.1225ms <= t <= 16.1225ms (n=1)
Timer(TeamConstThreads<10>[LongNumber | 5]): <t> = 14.918ms, std = 0ms, 14.918ms <= t <= 14.918ms (n=1)
Timer(TeamPool<10>[LongNumber | 5]): <t> = 19.3575ms, std = 0ms, 19.3575ms <= t <= 19.3575ms (n=1)
Timer(TeamNewProcesses<10>[LongNumber | 5]): <t> = 18.778ms, std = 0ms, 18.778ms <= t <= 18.778ms (n=1)
Timer(TeamConstProcesses<10>[LongNumber | 5]): <t> = 20.4717ms, std = 0ms, 20.4717ms <= t <= 20.4717ms (n=1)
Timer(TeamAsync<1>[LongNumber | 5]): <t> = 16.7975ms, std = 0ms, 16.7975ms <= t <= 16.7975ms (n=1)
Timer(TeamNewThreadsX<1>[LongNumber | 5]): <t> = 15.093ms, std = 0ms, 15.093ms <= t <= 15.093ms (n=1)
Timer(TeamConstThreadsX<1>[LongNumber | 5]): <t> = 33.5695ms, std = 0ms, 33.5695ms <= t <= 33.5695ms (n=1)
Timer(TeamPoolX<1>[LongNumber | 5]): <t> = 31.8831ms, std = 0ms, 31.8831ms <= t <= 31.8831ms (n=1)
Timer(TeamNewProcessesX<1>[LongNumber | 5]): <t> = 44.8396ms, std = 0ms, 44.8396ms <= t <= 44.8396ms (n=1)
Timer(TeamConstProcessesX<1>[LongNumber | 5]): <t> = 36.8305ms, std = 0ms, 36.8305ms <= t <= 36.8305ms (n=1)
Timer(TeamNewThreadsX<2>[LongNumber | 5]): <t> = 14.5961ms, std = 0ms, 14.5961ms <= t <= 14.5961ms (n=1)
Timer(TeamConstThreadsX<2>[LongNumber | 5]): <t> = 20.0521ms, std = 0ms, 20.0521ms <= t <= 20.0521ms (n=1)
Timer(TeamPoolX<2>[LongNumber | 5]): <t> = 20.2363ms, std = 0ms, 20.2363ms <= t <= 20.2363ms (n=1)
Timer(TeamNewProcessesX<2>[LongNumber | 5]): <t> = 28.0547ms, std = 0ms, 28.0547ms <= t <= 28.0547ms (n=1)
Timer(TeamConstProcessesX<2>[LongNumber | 5]): <t> = 24.1023ms, std = 0ms, 24.1023ms <= t <= 24.1023ms (n=1)
Timer(TeamNewThreadsX<3>[LongNumber | 5]): <t> = 17.7395ms, std = 0ms, 17.7395ms <= t <= 17.7395ms (n=1)
Timer(TeamConstThreadsX<3>[LongNumber | 5]): <t> = 14.1601ms, std = 0ms, 14.1601ms <= t <= 14.1601ms (n=1)
Timer(TeamPoolX<3>[LongNumber | 5]): <t> = 15.2127ms, std = 0ms, 15.2127ms <= t <= 15.2127ms (n=1)
Timer(TeamNewProcessesX<3>[LongNumber | 5]): <t> = 21.8368ms, std = 0ms, 21.8368ms <= t <= 21.8368ms (n=1)
Timer(TeamConstProcessesX<3>[LongNumber | 5]): <t> = 19.0377ms, std = 0ms, 19.0377ms <= t <= 19.0377ms (n=1)
Timer(TeamNewThreadsX<4>[LongNumber | 5]): <t> = 14.7833ms, std = 0ms, 14.7833ms <= t <= 14.7833ms (n=1)
Timer(TeamConstThreadsX<4>[LongNumber | 5]): <t> = 16.2321ms, std = 0ms, 16.2321ms <= t <= 16.2321ms (n=1)
Timer(TeamPoolX<4>[LongNumber | 5]): <t> = 15.4757ms, std = 0ms, 15.4757ms <= t <= 15.4757ms (n=1)
Timer(TeamNewProcessesX<4>[LongNumber | 5]): <t> = 22.3947ms, std = 0ms, 22.3947ms <= t <= 22.3947ms (n=1)
Timer(TeamConstProcessesX<4>[LongNumber | 5]): <t> = 20.4531ms, std = 0ms, 20.4531ms <= t <= 20.4531ms (n=1)
Timer(TeamNewThreadsX<7>[LongNumber | 5]): <t> = 14.9863ms, std = 0ms, 14.9863ms <= t <= 14.9863ms (n=1)
Timer(TeamConstThreadsX<7>[LongNumber | 5]): <t> = 14.626ms, std = 0ms, 14.626ms <= t <= 14.626ms (n=1)
Timer(TeamPoolX<7>[LongNumber | 5]): <t> = 17.7994ms, std = 0ms, 17.7994ms <= t <= 17.7994ms (n=1)
Timer(TeamNewProcessesX<7>[LongNumber | 5]): <t> = 20.2229ms, std = 0ms, 20.2229ms <= t <= 20.2229ms (n=1)
Timer(TeamConstProcessesX<7>[LongNumber | 5]): <t> = 19.5779ms, std = 0ms, 19.5779ms <= t <= 19.5779ms (n=1)
Timer(TeamNewThreadsX<10>[LongNumber | 5]): <t> = 16.1384ms, std = 0ms, 16.1384ms <= t <= 16.1384ms (n=1)
Timer(TeamConstThreadsX<10>[LongNumber | 5]): <t> = 16.3852ms, std = 0ms, 16.3852ms <= t <= 16.3852ms (n=1)
Timer(TeamPoolX<10>[LongNumber | 5]): <t> = 14.647ms, std = 0ms, 14.647ms <= t <= 14.647ms (n=1)
Timer(TeamNewProcessesX<10>[LongNumber | 5]): <t> = 20.0406ms, std = 0ms, 20.0406ms <= t <= 20.0406ms (n=1)
Timer(TeamConstProcessesX<10>[LongNumber | 5]): <t> = 20.5394ms, std = 0ms, 20.5394ms <= t <= 20.5394ms (n=1)
Timer(TeamAsyncX<1>[LongNumber | 5]): <t> = 19.7861ms, std = 0ms, 19.7861ms <= t <= 19.7861ms (n=1)
Timer(CalcCollatzSoloTimer): <t> = 157.267ms, std = 77.5159ms, 52.6677ms <= t <= 276.845ms (n=25)
Timer(TeamSolo<1>[LongNumber | 23]): <t> = 3.93188s, std = 0s, 3.93188s <= t <= 3.93188s (n=1)
Timer(TeamNewThreads<1>[LongNumber | 23]): <t> = 0.804116s, std = 0s, 0.804116s <= t <= 0.804116s (n=1)
Timer(TeamConstThreads<1>[LongNumber | 23]): <t> = 3.12513s, std = 0s, 3.12513s <= t <= 3.12513s (n=1)
Timer(TeamPool<1>[LongNumber | 23]): <t> = 3.2659s, std = 0s, 3.2659s <= t <= 3.2659s (n=1)
Timer(TeamNewProcesses<1>[LongNumber | 23]): <t> = 3.33197s, std = 0s, 3.33197s <= t <= 3.33197s (n=1)
Timer(TeamConstProcesses<1>[LongNumber | 23]): <t> = 3.2984s, std = 0s, 3.2984s <= t <= 3.2984s (n=1)
Timer(TeamNewThreads<2>[LongNumber | 23]): <t> = 0.804239s, std = 0s, 0.804239s <= t <= 0.804239s (n=1)
Timer(TeamConstThreads<2>[LongNumber | 23]): <t> = 1.74669s, std = 0s, 1.74669s <= t <= 1.74669s (n=1)
Timer(TeamPool<2>[LongNumber | 23]): <t> = 1.93477s, std = 0s, 1.93477s <= t <= 1.93477s (n=1)
Timer(TeamNewProcesses<2>[LongNumber | 23]): <t> = 1.84473s, std = 0s, 1.84473s <= t <= 1.84473s (n=1)
Timer(TeamConstProcesses<2>[LongNumber | 23]): <t> = 1.79421s, std = 0s, 1.79421s <= t <= 1.79421s (n=1)
Timer(TeamNewThreads<3>[LongNumber | 23]): <t> = 0.935273s, std = 0s, 0.935273s <= t <= 0.935273s (n=1)
Timer(TeamConstThreads<3>[LongNumber | 23]): <t> = 1.45203s, std = 0s, 1.45203s <= t <= 1.45203s (n=1)
Timer(TeamPool<3>[LongNumber | 23]): <t> = 1.42228s, std = 0s, 1.42228s <= t <= 1.42228s (n=1)
Timer(TeamNewProcesses<3>[LongNumber | 23]): <t> = 1.42997s, std = 0s, 1.42997s <= t <= 1.42997s (n=1)
Timer(TeamConstProcesses<3>[LongNumber | 23]): <t> = 1.41147s, std = 0s, 1.41147s <= t <= 1.41147s (n=1)
Timer(TeamNewThreads<4>[LongNumber | 23]): <t> = 0.963627s, std = 0s, 0.963627s <= t <= 0.963627s (n=1)
Timer(TeamConstThreads<4>[LongNumber | 23]): <t> = 1.17415s, std = 0s, 1.17415s <= t <= 1.17415s (n=1)
Timer(TeamPool<4>[LongNumber | 23]): <t> = 1.17253s, std = 0s, 1.17253s <= t <= 1.17253s (n=1)
Timer(TeamNewProcesses<4>[LongNumber | 23]): <t> = 1.2134s, std = 0s, 1.2134s <= t <= 1.2134s (n=1)
Timer(TeamConstProcesses<4>[LongNumber | 23]): <t> = 1.18936s, std = 0s, 1.18936s <= t <= 1.18936s (n=1)
Timer(TeamNewThreads<7>[LongNumber | 23]): <t> = 0.942185s, std = 0s, 0.942185s <= t <= 0.942185s (n=1)
Timer(TeamConstThreads<7>[LongNumber | 23]): <t> = 1.06484s, std = 0s, 1.06484s <= t <= 1.06484s (n=1)
Timer(TeamPool<7>[LongNumber | 23]): <t> = 0.988743s, std = 0s, 0.988743s <= t <= 0.988743s (n=1)
Timer(TeamNewProcesses<7>[LongNumber | 23]): <t> = 1.0111s, std = 0s, 1.0111s <= t <= 1.0111s (n=1)
Timer(TeamConstProcesses<7>[LongNumber | 23]): <t> = 1.17431s, std = 0s, 1.17431s <= t <= 1.17431s (n=1)
Timer(TeamNewThreads<10>[LongNumber | 23]): <t> = 0.945467s, std = 0s, 0.945467s <= t <= 0.945467s (n=1)
Timer(TeamConstThreads<10>[LongNumber | 23]): <t> = 1.05868s, std = 0s, 1.05868s <= t <= 1.05868s (n=1)
Timer(TeamPool<10>[LongNumber | 23]): <t> = 0.956463s, std = 0s, 0.956463s <= t <= 0.956463s (n=1)
Timer(TeamNewProcesses<10>[LongNumber | 23]): <t> = 0.980914s, std = 0s, 0.980914s <= t <= 0.980914s (n=1)
Timer(TeamConstProcesses<10>[LongNumber | 23]): <t> = 1.00432s, std = 0s, 1.00432s <= t <= 1.00432s (n=1)
Timer(TeamAsync<1>[LongNumber | 23]): <t> = 1.00248s, std = 0s, 1.00248s <= t <= 1.00248s (n=1)
Timer(TeamNewThreadsX<1>[LongNumber | 23]): <t> = 1.00717s, std = 0s, 1.00717s <= t <= 1.00717s (n=1)
Timer(TeamConstThreadsX<1>[LongNumber | 23]): <t> = 3.3372s, std = 0s, 3.3372s <= t <= 3.3372s (n=1)
Timer(TeamPoolX<1>[LongNumber | 23]): <t> = 3.26893s, std = 0s, 3.26893s <= t <= 3.26893s (n=1)
Timer(TeamNewProcessesX<1>[LongNumber | 23]): <t> = 3.44013s, std = 0s, 3.44013s <= t <= 3.44013s (n=1)
Timer(TeamConstProcessesX<1>[LongNumber | 23]): <t> = 3.2608s, std = 0s, 3.2608s <= t <= 3.2608s (n=1)
Timer(TeamNewThreadsX<2>[LongNumber | 23]): <t> = 0.86515s, std = 0s, 0.86515s <= t <= 0.86515s (n=1)
Timer(TeamConstThreadsX<2>[LongNumber | 23]): <t> = 2.0649s, std = 0s, 2.0649s <= t <= 2.0649s (n=1)
Timer(TeamPoolX<2>[LongNumber | 23]): <t> = 1.86874s, std = 0s, 1.86874s <= t <= 1.86874s (n=1)
Timer(TeamNewProcessesX<2>[LongNumber | 23]): <t> = 1.8914s, std = 0s, 1.8914s <= t <= 1.8914s (n=1)
Timer(TeamConstProcessesX<2>[LongNumber | 23]): <t> = 1.79701s, std = 0s, 1.79701s <= t <= 1.79701s (n=1)
Timer(TeamNewThreadsX<3>[LongNumber | 23]): <t> = 0.973822s, std = 0s, 0.973822s <= t <= 0.973822s (n=1)
Timer(TeamConstThreadsX<3>[LongNumber | 23]): <t> = 1.46625s, std = 0s, 1.46625s <= t <= 1.46625s (n=1)
Timer(TeamPoolX<3>[LongNumber | 23]): <t> = 1.44339s, std = 0s, 1.44339s <= t <= 1.44339s (n=1)
Timer(TeamNewProcessesX<3>[LongNumber | 23]): <t> = 1.4251s, std = 0s, 1.4251s <= t <= 1.4251s (n=1)
Timer(TeamConstProcessesX<3>[LongNumber | 23]): <t> = 1.5s, std = 0s, 1.5s <= t <= 1.5s (n=1)
Timer(TeamNewThreadsX<4>[LongNumber | 23]): <t> = 0.991732s, std = 0s, 0.991732s <= t <= 0.991732s (n=1)
Timer(TeamConstThreadsX<4>[LongNumber | 23]): <t> = 1.25448s, std = 0s, 1.25448s <= t <= 1.25448s (n=1)
Timer(TeamPoolX<4>[LongNumber | 23]): <t> = 1.2082s, std = 0s, 1.2082s <= t <= 1.2082s (n=1)
Timer(TeamNewProcessesX<4>[LongNumber | 23]): <t> = 1.18276s, std = 0s, 1.18276s <= t <= 1.18276s (n=1)
Timer(TeamConstProcessesX<4>[LongNumber | 23]): <t> = 1.1485s, std = 0s, 1.1485s <= t <= 1.1485s (n=1)
Timer(TeamNewThreadsX<7>[LongNumber | 23]): <t> = 0.99687s, std = 0s, 0.99687s <= t <= 0.99687s (n=1)
Timer(TeamConstThreadsX<7>[LongNumber | 23]): <t> = 1.10228s, std = 0s, 1.10228s <= t <= 1.10228s (n=1)
Timer(TeamPoolX<7>[LongNumber | 23]): <t> = 1.15892s, std = 0s, 1.15892s <= t <= 1.15892s (n=1)
Timer(TeamNewProcessesX<7>[LongNumber | 23]): <t> = 1.28709s, std = 0s, 1.28709s <= t <= 1.28709s (n=1)
Timer(TeamConstProcessesX<7>[LongNumber | 23]): <t> = 1.09891s, std = 0s, 1.09891s <= t <= 1.09891s (n=1)
Timer(TeamNewThreadsX<10>[LongNumber | 23]): <t> = 1.067s, std = 0s, 1.067s <= t <= 1.067s (n=1)
Timer(TeamConstThreadsX<10>[LongNumber | 23]): <t> = 1.0329s, std = 0s, 1.0329s <= t <= 1.0329s (n=1)
Timer(TeamPoolX<10>[LongNumber | 23]): <t> = 1.00711s, std = 0s, 1.00711s <= t <= 1.00711s (n=1)
Timer(TeamNewProcessesX<10>[LongNumber | 23]): <t> = 1.07894s, std = 0s, 1.07894s <= t <= 1.07894s (n=1)
Timer(TeamConstProcessesX<10>[LongNumber | 23]): <t> = 1.14046s, std = 0s, 1.14046s <= t <= 1.14046s (n=1)
Timer(TeamAsyncX<1>[LongNumber | 23]): <t> = 1.06813s, std = 0s, 1.06813s <= t <= 1.06813s (n=1)
Timer(Total): <t> = 10.0483m, std = 0m, 10.0483m <= t <= 10.0483m (n=1)
